<!doctype html>
<html
  lang="en"
  data-ws-project="60857c84-118d-4d67-8c66-fa886e3fe41f"
  data-ws-last-published="2026-01-03T18:18:00.289Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.3fX_Bfev.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png 16w, /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png 32w, /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png 48w, /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png 64w, /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png 96w, /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png 128w, /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png 256w, /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png 384w, /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png 640w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/items" />
    <title>Andrew Griffin - Projects</title>
    <meta property="og:title" content="Andrew Griffin - Projects" />
    <meta
      name="description"
      content="A collection of projects that Andrew has been working on. "
    />
    <meta
      property="og:description"
      content="A collection of projects that Andrew has been working on. "
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Andrew Griffin" />
    <meta name="robots" content="noindex, nofollow" />
    <meta property="twitter:card" content="summary_large_image" />
    <link
      rel="icon"
      href="/assets/ajgfavwhite2adjusted_zrwUCv7bxbsiN38d5dJ08.PNG"
    />
    <link
      rel="preload"
      href="/assets/WixMadeforDisplay-VariableFont_wght_f8pdg095t8zLvFBEe2wSS.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Andrew Griffin",
        "url": "https://url"
      }
    </script>
  </head>
  <body class="w-element">
    <div style="display: contents">
      <div style="display: contents">
        <div class="w-html-embed">
          <style>
            /* So we don't need to add a token to every paragraph to remove margin. */
            p {
              margin: 0;
            }

            * {
              /* Make links scroll to their sections smoothly. */
              scroll-behavior: smooth;
            }
          </style>
        </div>
        <header
          class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lxiyww c1s46o9r cdczzub c1778y6x cjqo3r0 c1yajs6b c3xzas1 c1n6cdq4 c1gut7ra cvyaqlm c5dy17i c1hsfuam c15ucb9y c1ghdqsq c18v2pa2 c1cvcmzo c1jxnke7"
        >
          <a aria-label="Home" href="/#top" class="w-link"
            ><img
              alt=""
              width="200"
              height="309"
              src="/assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png"
              class="w-image cblz1ix ck3af4j c178psvk cvdg15f c67f1ov c1r17tdm"
              sizes="100vw"
              srcset="
                /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png  16w,
                /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png  32w,
                /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png  48w,
                /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png  64w,
                /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png  96w,
                /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png 128w,
                /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png 256w,
                /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png 384w,
                /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png 640w
              "
              decoding="async"
              loading="eager"
          /></a>
          <nav aria-label="main" class="w-box cc3dq2t">
            <div style="display: contents">
              <div style="display: contents">
                <ul
                  class="w-list c34dwh1 cry9bxc c1md20bl c1e892th c1y6imu0 c1cn3fw9 c174sw29 c1rstvfo c10x096o"
                >
                  <li class="w-list-item">
                    <a
                      href="/"
                      class="w-link c1b1clqm csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel czukzo6 cius7jj c12mjb61"
                      >Home</a
                    >
                  </li>
                  <li class="w-list-item">
                    <a
                      href="/about"
                      class="w-link c1b1clqm csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel czukzo6 cius7jj c12mjb61"
                      >About</a
                    >
                  </li>
                  <li class="w-list-item">
                    <a
                      href="/items"
                      class="w-link c1b1clqm csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel czukzo6 cius7jj c12mjb61"
                      >Items</a
                    >
                  </li>
                  <li class="w-list-item">
                    <a
                      href="/contact"
                      class="w-link c1b1clqm csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel czukzo6 cius7jj c12mjb61"
                      >Contact</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div style="display: contents">
            <div style="display: contents">
              <button
                type="button"
                aria-label="Open mobile menu"
                class="w-button c1uz1hxp c188j2zq ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 c1qom380 cwvpjlf c1qyy4dh ct02u4h c1md20bl c1e892th c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1xty5yn c1g1x4wk cfi3f24 c9x99qz cl60rel czukzo6 cb06ied c149s0mc c1b8ko39 c8v09u8 c17fq8jk c1bvez92 c1huwrsv c1c36jxa c60647q c1w54w5q c1y1kcf3 c1orcxsp c1i951cs c1wgz17o c1l67op7 c1wn313r"
                aria-haspopup="dialog"
                aria-expanded="false"
                aria-controls="radix-:R76:"
                data-state="closed"
              >
                <div class="w-html-embed">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 22 22"
                    fill="currentColor"
                    width="100%"
                    height="100%"
                    style="display: block"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2 5.998a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </div>
        </header>
      </div>
    </div>
    <section id="top" class="w-box c111nh0g c1mzb2kd c13a4trp c1m6e4u3 cm1c5s2">
      <div
        class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1s46o9r cdczzub c1778y6x"
      >
        <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
          <h1
            class="w-heading c11nr3ex c11dowh9 c32myit cwrra4i c1blx93c c1h0nzi0 c1dhz37v"
          >
            Items
          </h1>
          <p class="w-paragraph c1blx93c">
            These are the things I&#x27;m working on.
          </p>
          <div
            class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1778y6x ct02u4h c2keyc8 cnkorcr c1ldum37 c5tmc3l c1fhkm63 clv8gve c1lfjoq7 c1s46o9r cdczzub c1357293 c9jnjeu czr2pxy c155uc7w cfgyhec csirims"
          >
            <h1 class="w-element c1b1clqm c12sm2j2 cr8sjex c1k4ayva">Active</h1>
            <a
              href="/service-request/service-request"
              class="w-link c1uz1hxp c1dkrss9 c13b531o c1my01bv c14z1eqr c1ktl1y1 cr8yqfm c1ufwdzl c5blvcv cml0h3f c135vpv5 c1qom380 cauqto8 c1qyy4dh ct02u4h c1md20bl c1e892th c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c12sm2j2 c1ku71hl cvawioo cl60rel czukzo6 cb06ied"
              >Service Request</a
            ><a
              href="/nyc2026/arriving"
              class="w-link c1uz1hxp c1dkrss9 c13b531o c1my01bv c14z1eqr c1ktl1y1 cr8yqfm c1ufwdzl c5blvcv cml0h3f c135vpv5 c1qom380 cir85gx c1qyy4dh ct02u4h c1md20bl c1e892th c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c12sm2j2 c5m8ase cqeb86t cvawioo cl60rel czukzo6 cb06ied"
              >NYC 2025</a
            >
          </div>
          <div
            class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1778y6x ct02u4h c2keyc8 cnkorcr c1ldum37 c5tmc3l c1fhkm63 clv8gve c1lfjoq7 c1s46o9r cdczzub c1357293 c9jnjeu czr2pxy c155uc7w cfgyhec c1b1clqm csirims"
          >
            <h1 class="w-element cry9bxc c12sm2j2 cr8sjex c1k4ayva">
              Archived
            </h1>
            <a
              href="https://grabadrinc.weebly.com/"
              target="_blank"
              class="w-link c1uz1hxp c17czxbr c13b531o c1my01bv c14z1eqr c1ktl1y1 cr8yqfm c1ufwdzl c5blvcv cml0h3f c135vpv5 c1qom380 cir85gx c1qyy4dh ct02u4h c1md20bl c1e892th c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c12sm2j2 cvawioo cl60rel czukzo6 cb06ied"
              >Grab a Drinc - My Senior Year Brand Management Project</a
            >
          </div>
        </div>
      </div>
    </section>
    <div style="display: contents">
      <div style="display: contents">
        <footer class="w-box c1cegu17 cdmk6c4 c1yajs6b cl4bapb clyxvdt">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 czt6zfr cen6rs1 c1778y6x"
          >
            <div
              class="w-box c1blx93c cry9bxc c18v2pa2 c1qyy4dh c1jjfh4b c16a7vo1 cd2enrs"
            >
              <div class="w-text">Andrew Griffin 2025</div>
              <div class="w-box cry9bxc c1qyy4dh c1wt8a7g c1md20bl c1e892th">
                <img
                  alt=""
                  width="75"
                  height="403"
                  src="/assets/ajgfavwhite2adjusted_zrwUCv7bxbsiN38d5dJ08.PNG"
                  class="w-image"
                  sizes="100vw"
                  srcset="
                    /assets/ajgfavwhite2adjusted_zrwUCv7bxbsiN38d5dJ08.PNG  16w,
                    /assets/ajgfavwhite2adjusted_zrwUCv7bxbsiN38d5dJ08.PNG  32w,
                    /assets/ajgfavwhite2adjusted_zrwUCv7bxbsiN38d5dJ08.PNG  48w,
                    /assets/ajgfavwhite2adjusted_zrwUCv7bxbsiN38d5dJ08.PNG  64w,
                    /assets/ajgfavwhite2adjusted_zrwUCv7bxbsiN38d5dJ08.PNG  96w,
                    /assets/ajgfavwhite2adjusted_zrwUCv7bxbsiN38d5dJ08.PNG 128w,
                    /assets/ajgfavwhite2adjusted_zrwUCv7bxbsiN38d5dJ08.PNG 256w
                  "
                  decoding="async"
                  loading="lazy"
                />
              </div>
            </div>
          </div>
        </footer>
        <div style="display: contents">
          <div style="display: contents">
            <div class="w-html-embed">
              <style>
                :root {
                  --ani-duration: var(--duration-default, 0.2s);
                  --ani-delay: 0s;
                  --ani-slide-offset: 20%;
                  --ani-zoom-in-scale: 1;
                  --ani-zoom-out-scale: 0.85;
                  --ani-flip-rotate: 30deg;
                  --ani-easing: var(--easing-default, ease);
                  --ani-fill-mode: forwards;
                }
                [data-ani]:not([data-ani-children]),
                [data-ani-children]:not([data-ani-progress]) > * {
                  animation-duration: var(--ani-duration);
                  animation-delay: var(--ani-delay);
                  animation-timing-function: var(--ani-easing);
                  animation-fill-mode: var(--ani-fill-mode);
                  opacity: 0;
                }
                [data-ani-progress]:not([data-ani-children]),
                [data-ani-children]:not([data-ani]) > * {
                  transition-property: opacity, transform;
                  transition-duration: var(--ani-duration);
                  transition-timing-function: var(--ani-easing);
                  opacity: 0;
                }
                @keyframes fadeIn {
                  from {
                    opacity: 0;
                  }
                  to {
                    opacity: 1;
                  }
                }
                @keyframes fadeOut {
                  from {
                    opacity: 1;
                  }
                  to {
                    opacity: 0;
                  }
                }
                [data-ani-children][data-ani="fade"] > .in,
                [data-ani="fade"]:where(
                    .in:not([data-state]),
                    [data-state$="open"],
                    [data-state="active"]
                  ) {
                  animation-name: fadeIn;
                }
                [data-ani-children][data-ani="fade"] > .out,
                [data-ani="fade"]:where(
                    .out:not([data-state]),
                    [data-state="closed"],
                    [data-state="inactive"]
                  ) {
                  animation-name: fadeOut;
                }
                @keyframes slideIn {
                  from {
                    opacity: 0;
                    translate: var(--ani-slide-transform);
                  }
                  to {
                    opacity: 1;
                    translate: none;
                  }
                }
                @keyframes slideOut {
                  from {
                    opacity: 1;
                    translate: none;
                  }
                  to {
                    opacity: 0;
                    translate: var(--ani-slide-transform);
                  }
                }
                [data-ani-children][data-ani|="slide"] > .in,
                [data-ani|="slide"]:where(
                    .in:not([data-state]),
                    [data-state$="open"],
                    [data-state="active"]
                  ) {
                  animation-name: slideIn;
                }
                [data-ani-children][data-ani|="slide"] > .out,
                [data-ani|="slide"]:where(
                    .out:not([data-state]),
                    [data-state="closed"],
                    [data-state="inactive"]
                  ) {
                  animation-name: slideOut;
                }
                [data-ani="slide-up"] {
                  --ani-slide-transform: 0 var(--ani-slide-offset);
                }
                [data-ani="slide-down"] {
                  --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
                }
                [data-ani="slide-left"] {
                  --ani-slide-transform: var(--ani-slide-offset);
                }
                [data-ani="slide-right"] {
                  --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
                }
                @keyframes zoomIn {
                  from {
                    opacity: 0;
                    scale: var(--ani-zoom-out-scale);
                  }
                  to {
                    opacity: 1;
                    scale: 1;
                  }
                }
                @keyframes zoomOut {
                  from {
                    opacity: 1;
                    scale: 1;
                  }
                  to {
                    opacity: 0;
                    scale: var(--ani-zoom-in-scale);
                  }
                }
                [data-ani-children][data-ani="zoom"] > .in,
                [data-ani|="zoom"]:where(
                    .in:not([data-state]),
                    [data-state$="open"],
                    [data-state="active"]
                  ) {
                  animation-name: zoomIn;
                }
                [data-ani-children][data-ani="zoom"] > .out,
                [data-ani|="zoom"]:where(
                    .out:not([data-state]),
                    [data-state="closed"],
                    [data-state="inactive"]
                  ) {
                  animation-name: zoomOut;
                }
                [data-ani-children][data-ani-progress="zoom"] > *,
                [data-ani-progress="zoom"]:not([data-ani-children]) {
                  transform: scale(var(--ani-zoom-out-scale));
                }
                @keyframes flipInY {
                  from {
                    rotate: y var(--ani-flip-rotate);
                    perspective: 2000px;
                    opacity: 0;
                  }
                  to {
                    rotate: y 0;
                    opacity: 1;
                  }
                }
                @keyframes flipOutY {
                  from {
                    rotate: y 0;
                    opacity: 1;
                  }
                  to {
                    perspective: 2000px;
                    rotate: y var(--ani-flip-rotate);
                    opacity: 0;
                  }
                }
                @keyframes flipInX {
                  from {
                    perspective: 2000px;
                    rotate: x var(--ani-flip-rotate);
                    opacity: 0;
                  }
                  to {
                    rotate: x 0;
                    opacity: 1;
                  }
                }
                @keyframes flipOutX {
                  from {
                    rotate: x 0;
                    opacity: 1;
                  }
                  to {
                    perspective: 2000px;
                    rotate: x var(--ani-flip-rotate);
                    opacity: 0;
                  }
                }
                [data-ani-children][data-ani="flip-y"] > .in,
                [data-ani="flip-y"]:where(
                    .in:not([data-state]),
                    [data-state$="open"],
                    [data-state="active"]
                  ) {
                  animation-name: flipInY;
                }
                [data-ani-children][data-ani="flip-x"] > .in,
                [data-ani="flip-x"]:where(
                    .in:not([data-state]),
                    [data-state$="open"],
                    [data-state="active"]
                  ) {
                  animation-name: flipInX;
                }
                [data-ani-children][data-ani="flip-y"] > .out,
                [data-ani="flip-y"]:where(
                    .out:not([data-state]),
                    [data-state="closed"],
                    [data-state="inactive"]
                  ) {
                  animation-name: flipOutY;
                }
                [data-ani-children][data-ani="flip-x"] > .out,
                [data-ani="flip-x"]:where(
                    .out:not([data-state]),
                    [data-state="closed"],
                    [data-state="inactive"]
                  ) {
                  animation-name: flipOutX;
                }
                @keyframes expandDown {
                  from {
                    height: 0;
                  }
                  to {
                    height: var(--newHeight);
                  }
                }
                @keyframes expandUp {
                  from {
                    height: var(--newHeight);
                  }
                  to {
                    height: 0;
                  }
                }
                [data-ani="expand"],
                [data-ani="expand"][data-state="open"],
                [data-ani="expand"].in {
                  --newHeight: var(
                    --custom-height,
                    var(
                      --radix-accordion-content-height,
                      var(--radix-collapsible-content-height, 100%)
                    )
                  );
                  overflow: hidden;
                  opacity: 1;
                }
                [data-ani-children][data-ani="expand"] > .in,
                [data-ani="expand"]:where(
                    .in:not([data-state]),
                    [data-state$="open"],
                    [data-state="active"]
                  ) {
                  animation: expandDown var(--ani-duration) var(--ani-easing);
                }
                [data-ani-children][data-ani="expand"] > .out,
                [data-ani="expand"]:where(
                    .out:not([data-state]),
                    [data-state="closed"],
                    [data-state="inactive"]
                  ) {
                  animation: expandUp var(--ani-duration) var(--ani-easing);
                }
                @media (prefers-reduced-motion: reduce) {
                  [data-ani]:not([data-ani-children]),
                  [data-ani-progress]:not([data-ani-children]),
                  [data-ani-children] > * {
                    opacity: 1;
                    transform: none;
                    animation: none;
                    rotate: none;
                    scale: none;
                    translate: none;
                  }
                }
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/items",
        "routeParams": {},
        "data": {
          "url": "https://url/items",
          "system": {
            "params": {},
            "search": {},
            "origin": "https://url",
            "pathname": "/items"
          },
          "resources": {},
          "pageMeta": {
            "title": "Andrew Griffin - Projects",
            "description": "A collection of projects that Andrew has been working on. ",
            "excludePageFromSearch": true,
            "language": "",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": "!undefined",
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.BjFKVjSE.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_items.Bfpk3NFP.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-BF0KBxQO.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
