<!doctype html>
<html
  lang="en"
  data-ws-project="dbac766c-ca48-4e0f-acb0-48e9226f0463"
  data-ws-last-published="2025-11-11T04:55:43.219Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.B4MuO0Ll.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/credits" />
    <title>Credits and License</title>
    <meta property="og:title" content="Credits and License" />
    <meta property="og:type" content="website" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
    <link
      rel="preload"
      href="/assets/DMSans-VariableFont_opsz_wght__6AYEf42h6baL3cdAc77f.ttf"
      as="font"
      crossorigin="anonymous"
    />
  </head>
  <body class="w-body">
    <div class="w-box">
      <main class="w-box">
        <section class="w-box cna0hdz c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c11gzs80 c1fd0kk1 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g cn6056e c1117wcl"
          >
            <h1
              class="w-heading c11nr3ex c11dowh9 c32myit cwrra4i cg5i74l c10r87ok c1dhz37v"
            >
              Credits &amp; License
            </h1>
            <div class="w-box c1rco612">
              <p class="w-paragraph">
                This template was adapted from
                <a
                  href="https://www.figma.com/@ashcreative"
                  target="_blank"
                  class="w-rich-text-link cnrz8fp cld4m44 cl60rel c1ib9cr2"
                  >@ashcreative&#x27;s</a
                >
                <a
                  href="https://www.figma.com/community/file/1224405977341356807"
                  target="_blank"
                  class="w-rich-text-link cnrz8fp cld4m44 cl60rel c1ib9cr2"
                  >original design</a
                >
                in the Figma Community.
              </p>
              <p class="w-paragraph">
                Some modifications were made to the design to adapt it to
                Webstudio.
              </p>
              <p class="w-paragraph">
                Licensed under
                <a
                  href="https://creativecommons.org/licenses/by/4.0/"
                  target="_blank"
                  class="w-rich-text-link cnrz8fp cld4m44 cl60rel c1ib9cr2"
                  >CC BY 4.0</a
                >
              </p>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/credits",
        "routeParams": {},
        "data": {
          "url": "https://url/credits",
          "system": {
            "params": {},
            "search": {},
            "origin": "https://url",
            "pathname": "/credits"
          },
          "resources": {},
          "pageMeta": {
            "title": "Credits and License",
            "description": "",
            "excludePageFromSearch": false,
            "language": "",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": 200,
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.DbADUxFg.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_credits.CW7IK2Av.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-CDPU9Li1.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-fdN7-kaK.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
