<!doctype html>
<html
  lang="en-US"
  data-ws-project="dbac766c-ca48-4e0f-acb0-48e9226f0463"
  data-ws-last-published="2025-11-11T04:55:43.219Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.B4MuO0Ll.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png 16w, /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png 32w, /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png 48w, /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png 64w, /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png 96w, /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png 128w, /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png 256w, /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png 384w, /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png 640w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/about" />
    <title>About</title>
    <meta property="og:title" content="About" />
    <meta
      name="description"
      content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fugiat nulla suspendisse tortor aenean dis placerat."
    />
    <meta
      property="og:description"
      content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fugiat nulla suspendisse tortor aenean dis placerat."
    />
    <meta property="og:type" content="website" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
    <link
      rel="preload"
      href="/assets/DMSans-VariableFont_opsz_wght__6AYEf42h6baL3cdAc77f.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Group_kCTIep--Fowuzx8m9sVEU.svg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/bg-top-left_iDPdUzP3CXomJM1M8FrN6.svg"
      as="image"
    />
  </head>
  <body class="w-body">
    <div
      class="w-box c1yh769p cnu4kgu crv1a4t cbrrmm8 cuo9dm5 c5egcmi c1xzir7e"
    >
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              /* So we don't need to add a token to every paragraph to remove margin. */
              p {
                margin: 0;
              }

              li::marker {
                color: var(--foreground-accent);
              }
            </style>
          </div>
          <div class="w-html-embed">
            <style>
              :root {
                --ani-duration: var(--duration-default, 0.2s);
                --ani-delay: 0s;
                --ani-slide-offset: 20%;
                --ani-zoom-in-scale: 1;
                --ani-zoom-out-scale: 0.85;
                --ani-flip-rotate: 30deg;
                --ani-easing: var(--easing-default, ease);
                --ani-fill-mode: forwards;
              }
              [data-ani]:not([data-ani-children]),
              [data-ani-children]:not([data-ani-progress]) > * {
                animation-duration: var(--ani-duration);
                animation-delay: var(--ani-delay);
                animation-timing-function: var(--ani-easing);
                animation-fill-mode: var(--ani-fill-mode);
                opacity: 0;
              }
              [data-ani-progress]:not([data-ani-children]),
              [data-ani-children]:not([data-ani]) > * {
                transition-property: opacity, transform;
                transition-duration: var(--ani-duration);
                transition-timing-function: var(--ani-easing);
                opacity: 0;
              }
              @keyframes fadeIn {
                from {
                  opacity: 0;
                }
                to {
                  opacity: 1;
                }
              }
              @keyframes fadeOut {
                from {
                  opacity: 1;
                }
                to {
                  opacity: 0;
                }
              }
              [data-ani-children][data-ani="fade"] > .in,
              [data-ani="fade"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: fadeIn;
              }
              [data-ani-children][data-ani="fade"] > .out,
              [data-ani="fade"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: fadeOut;
              }
              @keyframes slideIn {
                from {
                  opacity: 0;
                  translate: var(--ani-slide-transform);
                }
                to {
                  opacity: 1;
                  translate: none;
                }
              }
              @keyframes slideOut {
                from {
                  opacity: 1;
                  translate: none;
                }
                to {
                  opacity: 0;
                  translate: var(--ani-slide-transform);
                }
              }
              [data-ani-children][data-ani|="slide"] > .in,
              [data-ani|="slide"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: slideIn;
              }
              [data-ani-children][data-ani|="slide"] > .out,
              [data-ani|="slide"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: slideOut;
              }
              [data-ani="slide-up"] {
                --ani-slide-transform: 0 var(--ani-slide-offset);
              }
              [data-ani="slide-down"] {
                --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
              }
              [data-ani="slide-left"] {
                --ani-slide-transform: var(--ani-slide-offset);
              }
              [data-ani="slide-right"] {
                --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
              }
              @keyframes zoomIn {
                from {
                  opacity: 0;
                  scale: var(--ani-zoom-out-scale);
                }
                to {
                  opacity: 1;
                  scale: 1;
                }
              }
              @keyframes zoomOut {
                from {
                  opacity: 1;
                  scale: 1;
                }
                to {
                  opacity: 0;
                  scale: var(--ani-zoom-in-scale);
                }
              }
              [data-ani-children][data-ani="zoom"] > .in,
              [data-ani|="zoom"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: zoomIn;
              }
              [data-ani-children][data-ani="zoom"] > .out,
              [data-ani|="zoom"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: zoomOut;
              }
              [data-ani-children][data-ani-progress="zoom"] > *,
              [data-ani-progress="zoom"]:not([data-ani-children]) {
                transform: scale(var(--ani-zoom-out-scale));
              }
              @keyframes flipInY {
                from {
                  rotate: y var(--ani-flip-rotate);
                  perspective: 2000px;
                  opacity: 0;
                }
                to {
                  rotate: y 0;
                  opacity: 1;
                }
              }
              @keyframes flipOutY {
                from {
                  rotate: y 0;
                  opacity: 1;
                }
                to {
                  perspective: 2000px;
                  rotate: y var(--ani-flip-rotate);
                  opacity: 0;
                }
              }
              @keyframes flipInX {
                from {
                  perspective: 2000px;
                  rotate: x var(--ani-flip-rotate);
                  opacity: 0;
                }
                to {
                  rotate: x 0;
                  opacity: 1;
                }
              }
              @keyframes flipOutX {
                from {
                  rotate: x 0;
                  opacity: 1;
                }
                to {
                  perspective: 2000px;
                  rotate: x var(--ani-flip-rotate);
                  opacity: 0;
                }
              }
              [data-ani-children][data-ani="flip-y"] > .in,
              [data-ani="flip-y"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: flipInY;
              }
              [data-ani-children][data-ani="flip-x"] > .in,
              [data-ani="flip-x"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: flipInX;
              }
              [data-ani-children][data-ani="flip-y"] > .out,
              [data-ani="flip-y"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: flipOutY;
              }
              [data-ani-children][data-ani="flip-x"] > .out,
              [data-ani="flip-x"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: flipOutX;
              }
              @keyframes expandDown {
                from {
                  height: 0;
                }
                to {
                  height: var(--newHeight);
                }
              }
              @keyframes expandUp {
                from {
                  height: var(--newHeight);
                }
                to {
                  height: 0;
                }
              }
              [data-ani="expand"],
              [data-ani="expand"][data-state="open"],
              [data-ani="expand"].in {
                --newHeight: var(
                  --custom-height,
                  var(
                    --radix-accordion-content-height,
                    var(--radix-collapsible-content-height, 100%)
                  )
                );
                overflow: hidden;
                opacity: 1;
              }
              [data-ani-children][data-ani="expand"] > .in,
              [data-ani="expand"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation: expandDown var(--ani-duration) var(--ani-easing);
              }
              [data-ani-children][data-ani="expand"] > .out,
              [data-ani="expand"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation: expandUp var(--ani-duration) var(--ani-easing);
              }
              @media (prefers-reduced-motion: reduce) {
                [data-ani]:not([data-ani-children]),
                [data-ani-progress]:not([data-ani-children]),
                [data-ani-children] > * {
                  opacity: 1;
                  transform: none;
                  animation: none;
                  rotate: none;
                  scale: none;
                  translate: none;
                }
              }
            </style>
          </div>
          <header
            class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lxiyww c1qyy4dh c18v2pa2 c1z0l37u c1ml0hr7 c15hexcm"
          >
            <div
              class="w-box cry9bxc c1qyy4dh c1wt8a7g c1s46o9r cdczzub c16a1k66 c1ksohct"
            >
              <div style="display: contents">
                <div style="display: contents">
                  <a aria-label="Home" href="/" class="w-link c5m8ase clv8gve"
                    ><img
                      alt=""
                      width="250"
                      height="232"
                      src="/assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png"
                      class="w-image"
                      sizes="100vw"
                      srcset="
                        /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png  16w,
                        /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png  32w,
                        /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png  48w,
                        /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png  64w,
                        /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png  96w,
                        /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png 128w,
                        /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png 256w,
                        /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png 384w,
                        /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png 640w
                      "
                      decoding="async"
                      loading="eager"
                  /></a>
                </div>
              </div>
              <nav class="w-box cc3dq2t">
                <div style="display: contents">
                  <div style="display: contents">
                    <ul
                      class="w-list c34dwh1 c1y6imu0 c1cn3fw9 cry9bxc c1z0l37u c1ml0hr7 c1e2b3ev ctf8nym c3v2c40 c174sw29 c1rstvfo c10x096o c1565yj9 c1cpmdss"
                    >
                      <li class="w-list-item">
                        <a
                          href="/about"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >About</a
                        >
                      </li>
                      <li class="w-list-item">
                        <a
                          href="/blog"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Items</a
                        >
                      </li>
                      <li class="w-list-item">
                        <a
                          href="/contact"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Contact</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
            <div class="w-box">
              <div class="w-box cc3dq2t"></div>
              <div style="display: contents">
                <div style="display: contents">
                  <button
                    type="button"
                    aria-label="Open mobile menu"
                    class="w-button cnrz8fp cl8m66n ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 cl7jefz c1cb3y4c cwvpjlf c1qyy4dh ct02u4h c1md20bl c1e892th c1qom380 c1vamubz c1c9nyn co9inq6 c18nx7en c13zjl4p c1xty5yn c1g1x4wk codg43x c9x99qz cl60rel c1ib9cr2 cqz2rm8 chtpy1z c1qtvx9w c5h5y5y chgk7uj c1xf7czk cb2iaxq cxrm9n4 covz0n0 c1g7oelg c149s0mc c1mrg60n"
                    aria-haspopup="dialog"
                    aria-expanded="false"
                    aria-controls="radix-:Rlm:"
                    data-state="closed"
                  >
                    <div class="w-html-embed">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 22 22"
                        fill="currentColor"
                        width="100%"
                        height="100%"
                        style="display: block"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M2 5.998a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </div>
                  </button>
                </div>
              </div>
            </div>
          </header>
        </div>
      </div>
      <main class="w-box">
        <section class="w-box cfvl0bs c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c11gzs80 c1fd0kk1 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub"
          >
            <div
              class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c1qyy4dh c1wt8a7g c1qom380 cq4dxli czqy8m4 c10x096o"
            >
              <h1
                class="w-heading c11nr3ex c11dowh9 c32myit cwrra4i cg5i74l c10r87ok c1dhz37v"
              >
                About Finance Flow
              </h1>
              <p class="w-paragraph c6oj68y">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat
                nulla suspendisse tortor aenean dis placerat. Scelerisque
                imperdiet vitae dolor non aliquam. Malesuada.
              </p>
            </div>
          </div>
        </section>
        <section class="w-box cna0hdz c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c11gzs80 c1fd0kk1 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub"
          >
            <h2 class="w-heading c1dxq9cf c11dowh9 c32myit cwrra4i c12y6bqh">
              What drives Finance Flow?
            </h2>
            <div class="w-box cry9bxc c1lfjoq7 cdczzub c1s46o9r">
              <div
                class="w-box copqmak c1s46o9r cevxs5e co2qwzx c1vrexag c1cdc69r cx6c9kw c174sw29"
              >
                <div
                  class="w-box cry9bxc c1lxiyww c18v2pa2 c1z0l37u c1ml0hr7 cgl7u82 crlid6h caoqbwa c1aguln c1trky77 c15hexcm"
                >
                  <div
                    class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g"
                  >
                    <div class="w-html-embed">
                      <svg
                        width="68"
                        height="69"
                        viewBox="0 0 68 69"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          y="0.984375"
                          width="68"
                          height="68"
                          rx="20"
                          fill="#0328EE"
                        ></rect>
                        <g clip-path="url(#clip0_2_896)">
                          <path
                            d="M34.2334 41.1177C26.9127 41.1177 20.7358 42.3139 20.7358 46.9308C20.7358 51.5495 26.9526 52.7037 34.2334 52.7037C41.5541 52.7037 47.731 51.5075 47.731 46.8906C47.731 42.2719 41.5142 41.1177 34.2334 41.1177Z"
                            fill="white"
                          ></path>
                          <path
                            opacity="0.4"
                            d="M34.2334 36.7191C39.1905 36.7191 43.1653 32.7214 43.1653 27.7358C43.1653 22.7482 39.1905 18.7524 34.2334 18.7524C29.2763 18.7524 25.3015 22.7482 25.3015 27.7358C25.3015 32.7214 29.2763 36.7191 34.2334 36.7191Z"
                            fill="white"
                          ></path>
                          <path
                            opacity="0.4"
                            d="M53.6255 29.8277C54.908 24.7828 51.1479 20.252 46.3599 20.252C45.8393 20.252 45.3415 20.3093 44.8551 20.4067C44.7905 20.422 44.7183 20.4545 44.6803 20.5118C44.6366 20.5845 44.6689 20.6819 44.7164 20.745C46.1547 22.7744 46.9812 25.2452 46.9812 27.8976C46.9812 30.4392 46.2231 32.8087 44.8931 34.7751C44.7563 34.9777 44.8779 35.2509 45.1192 35.293C45.4536 35.3522 45.7956 35.3828 46.1452 35.3923C49.6317 35.4841 52.761 33.2272 53.6255 29.8277Z"
                            fill="white"
                          ></path>
                          <path
                            d="M57.2782 41.7058C56.6398 40.3375 55.0989 39.3993 52.7562 38.9387C51.6504 38.6674 48.6579 38.2852 45.8744 38.3368C45.8326 38.3425 45.8098 38.3712 45.806 38.3903C45.8003 38.417 45.8117 38.4629 45.8668 38.4916C47.1531 39.1317 52.1254 41.916 51.5003 47.7883C51.4737 48.0424 51.677 48.2622 51.9297 48.224C53.1533 48.0482 56.3016 47.3679 57.2782 45.2486C57.8178 44.1288 57.8178 42.8275 57.2782 41.7058Z"
                            fill="white"
                          ></path>
                          <path
                            opacity="0.4"
                            d="M23.8269 20.4072C23.3424 20.3079 22.8427 20.2524 22.3221 20.2524C17.5342 20.2524 13.7741 24.7833 15.0585 29.8282C15.9211 33.2277 19.0504 35.4845 22.5368 35.3928C22.8864 35.3833 23.2303 35.3508 23.5628 35.2935C23.8041 35.2514 23.9257 34.9781 23.7889 34.7756C22.4589 32.8073 21.7008 30.4397 21.7008 27.8981C21.7008 25.2438 22.5292 22.773 23.9675 20.7455C24.0131 20.6824 24.0473 20.5849 24.0017 20.5123C23.9637 20.4531 23.8934 20.4225 23.8269 20.4072Z"
                            fill="white"
                          ></path>
                          <path
                            d="M15.9262 38.9376C13.5835 39.3982 12.0445 40.3364 11.4061 41.7047C10.8646 42.8264 10.8646 44.1277 11.4061 45.2495C12.3827 47.3668 15.531 48.049 16.7546 48.2229C17.0073 48.2611 17.2087 48.0433 17.1821 47.7872C16.557 41.9168 21.5293 39.1326 22.8175 38.4924C22.8707 38.4618 22.8821 38.4179 22.8764 38.3892C22.8726 38.3701 22.8517 38.3414 22.8099 38.3376C20.0245 38.2841 17.0339 38.6663 15.9262 38.9376Z"
                            fill="white"
                          ></path>
                        </g>
                        <defs>
                          <clipPath id="clip0_2_896">
                            <rect
                              width="47"
                              height="35"
                              fill="white"
                              transform="translate(11 17.9844)"
                            ></rect>
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                  </div>
                  <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7">
                    <h3
                      class="w-heading cuoke4w c11dowh9 c32myit cwrra4i c12y6bqh"
                    >
                      Open Source
                    </h3>
                    <p class="w-paragraph">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Et nibh urna in proin dui purus bibendum cras. Morbi
                      cursus nunc.
                    </p>
                  </div>
                </div>
                <div
                  class="w-box cry9bxc c1lxiyww c18v2pa2 c1z0l37u c1ml0hr7 cgl7u82 crlid6h caoqbwa c1aguln c1trky77 c15hexcm"
                >
                  <div
                    class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g"
                  >
                    <div class="w-html-embed">
                      <svg
                        width="68"
                        height="69"
                        viewBox="0 0 68 69"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          y="0.984375"
                          width="68"
                          height="68"
                          rx="20"
                          fill="#0328EE"
                        ></rect>
                        <g clip-path="url(#clip0_2_909)">
                          <path
                            d="M59.4875 34.7281C59.4875 48.9574 47.973 60.4719 33.7437 60.4719C19.5145 60.4719 8 48.9574 8 34.7281C8 20.4989 19.5145 8.98438 33.7437 8.98438C36.7862 8.98438 39.735 9.49925 42.4498 10.4822C52.3728 14.0395 59.4875 23.5413 59.4875 34.7281Z"
                            fill="white"
                            fill-opacity="0.4"
                          ></path>
                          <path
                            d="M58.9726 29.5327C57.1472 20.6863 50.7815 13.478 42.4498 10.4824C42.403 10.4824 42.3562 10.4355 42.3562 10.4355L42.4498 15.3971C42.4498 16.6608 41.7009 17.831 40.5308 18.3459C37.9564 19.4693 35.382 18.8608 34.3055 21.8096C33.4161 24.0095 35.7565 30.0476 38.6117 30.0476C42.2158 30.0476 43.9477 22.7926 45.0242 22.7926C45.7263 22.7926 46.8029 24.9925 48.0667 26.6307C48.9092 27.7541 50.2198 28.3626 51.624 28.3626H54.0111L58.9726 29.5327Z"
                            fill="white"
                          ></path>
                          <path
                            d="M38.3308 40.3448C37.0202 42.1702 43.9008 47.7402 46.1943 46.6637C50.0793 44.8382 52.6068 41.0469 52.6068 39.6427C52.6068 38.2384 50.7814 35.5237 44.5561 39.7363C42.8242 41 39.6882 38.4725 38.3308 40.3448Z"
                            fill="white"
                          ></path>
                          <path
                            d="M27.8929 35.243C29.2503 33.8856 29.6715 31.7793 28.9694 30.5623C26.7227 26.4901 21.3867 28.6433 20.8719 32.9027C20.591 35.4771 19.0464 38.0982 17.7358 39.4556C16.4252 40.7662 13.8508 40.0641 13.1487 38.145C12.353 35.9919 15.1146 35.1962 14.6934 32.4346C14.5998 31.6857 13.804 31.3112 12.8211 31.1708L8.18723 31.3581C8.09361 32.4346 8 33.558 8 34.7281C8 47.0383 16.6125 57.3358 28.1737 59.8634V55.2763C28.1737 55.2763 28.1737 55.2763 27.0036 54.1062C25.8334 52.936 28.2205 50.9701 28.8758 48.4893C30.7013 41.4683 24.6164 41.1875 24.4292 39.6429C24.242 37.911 26.5355 36.6004 27.8929 35.243Z"
                            fill="white"
                          ></path>
                        </g>
                        <defs>
                          <clipPath id="clip0_2_909">
                            <rect
                              width="52"
                              height="52"
                              fill="white"
                              transform="translate(8 8.98438)"
                            ></rect>
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                  </div>
                  <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7">
                    <h3
                      class="w-heading cuoke4w c11dowh9 c32myit cwrra4i c12y6bqh"
                    >
                      Worldwide
                    </h3>
                    <p class="w-paragraph">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Et nibh urna in proin dui purus bibendum cras. Morbi
                      cursus nunc.
                    </p>
                  </div>
                </div>
                <div
                  class="w-box cry9bxc c1lxiyww c18v2pa2 c1z0l37u c1ml0hr7 cgl7u82 crlid6h caoqbwa c1aguln c1trky77 c15hexcm"
                >
                  <div
                    class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g"
                  >
                    <div class="w-html-embed">
                      <svg
                        width="68"
                        height="69"
                        viewBox="0 0 68 69"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          y="0.984375"
                          width="68"
                          height="68"
                          rx="20"
                          fill="#0328EE"
                        ></rect>
                        <g clip-path="url(#clip0_2_920)">
                          <path
                            d="M31.2599 51.8023C41.7081 51.8023 50.1782 43.2791 50.1782 32.7652C50.1782 22.2513 41.7081 13.7281 31.2599 13.7281C20.8116 13.7281 12.3416 22.2513 12.3416 32.7652C12.3416 43.2791 20.8116 51.8023 31.2599 51.8023Z"
                            fill="white"
                          ></path>
                          <path
                            opacity="0.4"
                            d="M53.4258 57.6296C52.6909 57.6058 51.9921 57.3035 51.4694 56.7831L46.9893 51.5464C46.0288 50.668 45.9502 49.1752 46.8132 48.1996C47.2171 47.7909 47.7663 47.5611 48.3392 47.5611C48.912 47.5611 49.4612 47.7909 49.8652 48.1996L55.4996 52.7079C56.3112 53.5386 56.5616 54.7718 56.139 55.8563C55.7163 56.9408 54.6996 57.674 53.5432 57.7281L53.4258 57.6296Z"
                            fill="white"
                          ></path>
                        </g>
                        <defs>
                          <clipPath id="clip0_2_920">
                            <rect
                              width="45"
                              height="45"
                              fill="white"
                              transform="translate(12 12.9844)"
                            ></rect>
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                  </div>
                  <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7">
                    <h3
                      class="w-heading cuoke4w c11dowh9 c32myit cwrra4i c12y6bqh"
                    >
                      Transparent
                    </h3>
                    <p class="w-paragraph">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Et nibh urna in proin dui purus bibendum cras. Morbi
                      cursus nunc.
                    </p>
                  </div>
                </div>
                <div
                  class="w-box cry9bxc c1lxiyww c18v2pa2 c1z0l37u c1ml0hr7 cgl7u82 crlid6h caoqbwa c1aguln c1trky77 c15hexcm"
                >
                  <div
                    class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g"
                  >
                    <div class="w-html-embed">
                      <svg
                        width="68"
                        height="69"
                        viewBox="0 0 68 69"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          y="0.984375"
                          width="68"
                          height="68"
                          rx="20"
                          fill="#0328EE"
                        ></rect>
                        <g clip-path="url(#clip0_22_6911)">
                          <path
                            opacity="0.4"
                            d="M56.1314 34.7281C56.1314 47.0928 46.1084 57.1158 33.7437 57.1158C21.3789 57.1158 11.356 47.0928 11.356 34.7281C11.356 22.3656 21.3789 12.3403 33.7437 12.3403C46.1084 12.3403 56.1314 22.3656 56.1314 34.7281Z"
                            fill="white"
                          ></path>
                          <path
                            d="M42.3848 27.3512L38.758 38.8137C38.6237 39.2838 38.2431 39.6644 37.7729 39.801L26.3552 43.3808C25.594 43.6293 24.8552 42.8882 25.1015 42.1271L28.6835 30.6422C28.8179 30.172 29.1984 29.8138 29.6686 29.6571L41.1311 26.0751C41.9147 25.8288 42.6311 26.5676 42.3848 27.3512Z"
                            fill="white"
                          ></path>
                        </g>
                        <defs>
                          <clipPath id="clip0_22_6911">
                            <rect
                              width="46"
                              height="46"
                              fill="white"
                              transform="translate(11 11.9844)"
                            ></rect>
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                  </div>
                  <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7">
                    <h3
                      class="w-heading cuoke4w c11dowh9 c32myit cwrra4i c12y6bqh"
                    >
                      Community Driven
                    </h3>
                    <p class="w-paragraph">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Et nibh urna in proin dui purus bibendum cras. Morbi
                      cursus nunc.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="w-box cna0hdz c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c11gzs80 c1fd0kk1 czr2pxy c155uc7w copqmak c1lfjoq7 c1vrexag c1wt8a7g c1s46o9r c1cdc69r cevxs5e co2qwzx cx6c9kw c174sw29"
          >
            <div class="w-box c6oj68y cry9bxc c1lfjoq7 ca4qjwu c1cdc69r">
              <div class="w-box">
                <h2
                  class="w-heading c1dxq9cf c11dowh9 c32myit cwrra4i c12y6bqh"
                >
                  Our mission
                </h2>
                <p class="w-paragraph">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Parturient lorem purus justo, ultricies. Sollicitudin odio
                  elementum urna placerat lacus, vulputate. Non malesuada
                  viverra et ultrices cras. Tincidunt tempor, blandit augue ac
                  feugiat. Praesent arcu tempus ullamcorper quisque in. Magna
                  fermentum, lacus, fermentum arcu.
                </p>
                <p class="w-paragraph">
                  Vulpitate pellentesque proin facilisis dignissim gravida sed
                  faucibus nunc. Nunc eget pharaltra, in vitae porta lacus. Elit
                  in nisl, in quis nulla tellus suscipit id. Semper velit odio
                  cras pretium tristique habitant. Elit eu penatibus congue orci
                  turpis. Enim diam id.
                </p>
              </div>
              <div class="w-box">
                <h2
                  class="w-heading c1dxq9cf c11dowh9 c32myit cwrra4i c12y6bqh"
                >
                  Our story
                </h2>
                <p class="w-paragraph">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Parturient lorem purus justo, ultricies. Sollicitudin odio
                  elementum urna placerat lacus, vulputate. Non malesuada
                  viverra et ultrices cras. Tincidunt tempor, blandit augue ac
                  feugiat. Praesent arcu tempus ullamcorper quisque in. Magna
                  fermentum, lacus, fermentum arcu.
                </p>
                <p class="w-paragraph">
                  Vulpitate pellentesque proin facilisis dignissim gravida sed
                  faucibus nunc. Nunc eget pharaltra, in vitae porta lacus. Elit
                  in nisl, in quis nulla tellus suscipit id. Semper velit odio
                  cras pretium tristique habitant. Elit eu penatibus congue orci
                  turpis.
                </p>
              </div>
            </div>
            <div class="w-box">
              <img
                alt="Globe"
                width="1310"
                height="1266"
                src="/assets/planet_(1)_tK69a7zIDk3CZrwAn_VUk.webp"
                class="w-image"
                sizes="100vw"
                srcset="
                  /assets/planet_(1)_tK69a7zIDk3CZrwAn_VUk.webp   16w,
                  /assets/planet_(1)_tK69a7zIDk3CZrwAn_VUk.webp   32w,
                  /assets/planet_(1)_tK69a7zIDk3CZrwAn_VUk.webp   48w,
                  /assets/planet_(1)_tK69a7zIDk3CZrwAn_VUk.webp   64w,
                  /assets/planet_(1)_tK69a7zIDk3CZrwAn_VUk.webp   96w,
                  /assets/planet_(1)_tK69a7zIDk3CZrwAn_VUk.webp  128w,
                  /assets/planet_(1)_tK69a7zIDk3CZrwAn_VUk.webp  256w,
                  /assets/planet_(1)_tK69a7zIDk3CZrwAn_VUk.webp  384w,
                  /assets/planet_(1)_tK69a7zIDk3CZrwAn_VUk.webp  640w,
                  /assets/planet_(1)_tK69a7zIDk3CZrwAn_VUk.webp  750w,
                  /assets/planet_(1)_tK69a7zIDk3CZrwAn_VUk.webp  828w,
                  /assets/planet_(1)_tK69a7zIDk3CZrwAn_VUk.webp 1080w,
                  /assets/planet_(1)_tK69a7zIDk3CZrwAn_VUk.webp 1200w,
                  /assets/planet_(1)_tK69a7zIDk3CZrwAn_VUk.webp 1920w,
                  /assets/planet_(1)_tK69a7zIDk3CZrwAn_VUk.webp 2048w,
                  /assets/planet_(1)_tK69a7zIDk3CZrwAn_VUk.webp 3840w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
          </div>
        </section>
        <section class="w-box cna0hdz c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c11gzs80 c1fd0kk1 czr2pxy c155uc7w copqmak c1lfjoq7 c1vrexag c1wt8a7g c1s46o9r c1cdc69r c1q7flhk co2qwzx cx6c9kw c174sw29"
          >
            <div
              class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g cuj80l1 cq4dxli czqy8m4 c10x096o"
            >
              <h2 class="w-heading c1dxq9cf c11dowh9 c32myit cwrra4i c12y6bqh">
                Timeline
              </h2>
              <p class="w-paragraph c6oj68y">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique. Duis
                cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                commodo diam libero vitae erat.
              </p>
            </div>
            <div class="w-box cry9bxc c1lfjoq7">
              <div
                class="w-box cry9bxc c16xs6ny c1wt8a7g ca4qjwu c1cdc69r cdsjpcc ca97va1 c1y8xuwk cykbe5u ciht2ag cx6cte2"
              >
                <div class="w-box">
                  <div class="w-html-embed">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="24" height="24" rx="12" fill="white"></rect>
                    </svg>
                  </div>
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                  <h3
                    class="w-heading cuoke4w c11dowh9 c32myit cwrra4i c12y6bqh c1nk3tgl"
                  >
                    2014
                  </h3>
                  <div
                    class="w-text c160atll c11dowh9 c32myit cwrra4i c12y6bqh cl7jefz"
                  >
                    ANNOUNCEMENT
                  </div>
                  <p class="w-paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    mattis vivamus at mattis bibendum congue cras id interdum.
                    Risus leo et.
                  </p>
                </div>
              </div>
              <div
                class="w-box cry9bxc c16xs6ny c1wt8a7g ca4qjwu c1cdc69r cdsjpcc ca97va1 c1y8xuwk cykbe5u ciht2ag cx6cte2"
              >
                <div class="w-box">
                  <div class="w-html-embed">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="24" height="24" rx="12" fill="white"></rect>
                    </svg>
                  </div>
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                  <h3
                    class="w-heading cuoke4w c11dowh9 c32myit cwrra4i c12y6bqh c1nk3tgl"
                  >
                    2016
                  </h3>
                  <div
                    class="w-text c160atll c11dowh9 c32myit cwrra4i c12y6bqh cl7jefz"
                  >
                    ANNOUNCEMENT
                  </div>
                  <p class="w-paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    mattis vivamus at mattis bibendum congue cras id interdum.
                    Risus leo et.
                  </p>
                </div>
              </div>
              <div
                class="w-box cry9bxc c16xs6ny c1wt8a7g ca4qjwu c1cdc69r cdsjpcc ca97va1 c1y8xuwk cykbe5u ciht2ag cx6cte2"
              >
                <div class="w-box">
                  <div class="w-html-embed">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="24" height="24" rx="12" fill="white"></rect>
                    </svg>
                  </div>
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                  <h3
                    class="w-heading cuoke4w c11dowh9 c32myit cwrra4i c12y6bqh c1nk3tgl"
                  >
                    2018
                  </h3>
                  <div
                    class="w-text c160atll c11dowh9 c32myit cwrra4i c12y6bqh cl7jefz"
                  >
                    ANNOUNCEMENT
                  </div>
                  <p class="w-paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    mattis vivamus at mattis bibendum congue cras id interdum.
                    Risus leo et.
                  </p>
                </div>
              </div>
              <div
                class="w-box cry9bxc c16xs6ny c1wt8a7g ca4qjwu c1cdc69r cdsjpcc ca97va1 c1y8xuwk cykbe5u ciht2ag cx6cte2"
              >
                <div class="w-box">
                  <div class="w-html-embed">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="24" height="24" rx="12" fill="white"></rect>
                    </svg>
                  </div>
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                  <h3
                    class="w-heading cuoke4w c11dowh9 c32myit cwrra4i c12y6bqh c1nk3tgl"
                  >
                    2022
                  </h3>
                  <div
                    class="w-text c160atll c11dowh9 c32myit cwrra4i c12y6bqh cl7jefz"
                  >
                    ANNOUNCEMENT
                  </div>
                  <p class="w-paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    mattis vivamus at mattis bibendum congue cras id interdum.
                    Risus leo et.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="w-box cna0hdz c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c11gzs80 c1fd0kk1 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub"
          >
            <div
              class="w-box cry9bxc c1lxiyww c1z0l37u c1ml0hr7 c1qyy4dh c18v2pa2 cuj80l1 cq4dxli czqy8m4 c10x096o c174sw29"
            >
              <h2 class="w-heading c1dxq9cf c11dowh9 c32myit cwrra4i c12y6bqh">
                Our Team
              </h2>
              <p class="w-paragraph c6oj68y">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Parturient lorem purus justo, ultricies.
              </p>
            </div>
            <div
              class="w-box copqmak c1s46o9r cejtdrx co2qwzx c1vrexag c1cdc69r cx6c9kw c174sw29"
            >
              <div
                class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 cgl7u82 crlid6h caoqbwa c1aguln c1trky77 c15hexcm"
              >
                <div
                  class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g"
                >
                  <img
                    alt="John Carter, CEO &amp; Co-Founder"
                    width="654"
                    height="800"
                    src="/assets/Rectangle_2_3-mLAJMDpKlShtHF8zV9r.png"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/Rectangle_2_3-mLAJMDpKlShtHF8zV9r.png   16w,
                      /assets/Rectangle_2_3-mLAJMDpKlShtHF8zV9r.png   32w,
                      /assets/Rectangle_2_3-mLAJMDpKlShtHF8zV9r.png   48w,
                      /assets/Rectangle_2_3-mLAJMDpKlShtHF8zV9r.png   64w,
                      /assets/Rectangle_2_3-mLAJMDpKlShtHF8zV9r.png   96w,
                      /assets/Rectangle_2_3-mLAJMDpKlShtHF8zV9r.png  128w,
                      /assets/Rectangle_2_3-mLAJMDpKlShtHF8zV9r.png  256w,
                      /assets/Rectangle_2_3-mLAJMDpKlShtHF8zV9r.png  384w,
                      /assets/Rectangle_2_3-mLAJMDpKlShtHF8zV9r.png  640w,
                      /assets/Rectangle_2_3-mLAJMDpKlShtHF8zV9r.png  750w,
                      /assets/Rectangle_2_3-mLAJMDpKlShtHF8zV9r.png  828w,
                      /assets/Rectangle_2_3-mLAJMDpKlShtHF8zV9r.png 1080w,
                      /assets/Rectangle_2_3-mLAJMDpKlShtHF8zV9r.png 1200w,
                      /assets/Rectangle_2_3-mLAJMDpKlShtHF8zV9r.png 1920w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div
                  class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th c16xs6ny ct02u4h"
                >
                  <p class="w-paragraph c1cb3y4c">John Carter</p>
                  <p class="w-paragraph">CEO &amp; Co-Founder</p>
                </div>
              </div>
              <div
                class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 cgl7u82 crlid6h caoqbwa c1aguln c1trky77 c15hexcm"
              >
                <div
                  class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g"
                >
                  <img
                    alt="Sophie Moore, Community Lead"
                    width="654"
                    height="800"
                    src="/assets/Rectangle_2_(1)_GWt5TfWYURR71GLqo0_9P.png"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/Rectangle_2_(1)_GWt5TfWYURR71GLqo0_9P.png   16w,
                      /assets/Rectangle_2_(1)_GWt5TfWYURR71GLqo0_9P.png   32w,
                      /assets/Rectangle_2_(1)_GWt5TfWYURR71GLqo0_9P.png   48w,
                      /assets/Rectangle_2_(1)_GWt5TfWYURR71GLqo0_9P.png   64w,
                      /assets/Rectangle_2_(1)_GWt5TfWYURR71GLqo0_9P.png   96w,
                      /assets/Rectangle_2_(1)_GWt5TfWYURR71GLqo0_9P.png  128w,
                      /assets/Rectangle_2_(1)_GWt5TfWYURR71GLqo0_9P.png  256w,
                      /assets/Rectangle_2_(1)_GWt5TfWYURR71GLqo0_9P.png  384w,
                      /assets/Rectangle_2_(1)_GWt5TfWYURR71GLqo0_9P.png  640w,
                      /assets/Rectangle_2_(1)_GWt5TfWYURR71GLqo0_9P.png  750w,
                      /assets/Rectangle_2_(1)_GWt5TfWYURR71GLqo0_9P.png  828w,
                      /assets/Rectangle_2_(1)_GWt5TfWYURR71GLqo0_9P.png 1080w,
                      /assets/Rectangle_2_(1)_GWt5TfWYURR71GLqo0_9P.png 1200w,
                      /assets/Rectangle_2_(1)_GWt5TfWYURR71GLqo0_9P.png 1920w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div
                  class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th c16xs6ny ct02u4h"
                >
                  <p class="w-paragraph c1cb3y4c">Sophie Moore</p>
                  <p class="w-paragraph">Community Lead</p>
                </div>
              </div>
              <div
                class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 cgl7u82 crlid6h caoqbwa c1aguln c1trky77 c15hexcm"
              >
                <div
                  class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c16xs6ny c1wt8a7g"
                >
                  <img
                    alt="Alex Turner, Operations"
                    width="654"
                    height="800"
                    src="/assets/Rectangle_2_(2)_flLnSLUZXqQ2ChgXESfKG.png"
                    class="w-image"
                    sizes="100vw"
                    srcset="
                      /assets/Rectangle_2_(2)_flLnSLUZXqQ2ChgXESfKG.png   16w,
                      /assets/Rectangle_2_(2)_flLnSLUZXqQ2ChgXESfKG.png   32w,
                      /assets/Rectangle_2_(2)_flLnSLUZXqQ2ChgXESfKG.png   48w,
                      /assets/Rectangle_2_(2)_flLnSLUZXqQ2ChgXESfKG.png   64w,
                      /assets/Rectangle_2_(2)_flLnSLUZXqQ2ChgXESfKG.png   96w,
                      /assets/Rectangle_2_(2)_flLnSLUZXqQ2ChgXESfKG.png  128w,
                      /assets/Rectangle_2_(2)_flLnSLUZXqQ2ChgXESfKG.png  256w,
                      /assets/Rectangle_2_(2)_flLnSLUZXqQ2ChgXESfKG.png  384w,
                      /assets/Rectangle_2_(2)_flLnSLUZXqQ2ChgXESfKG.png  640w,
                      /assets/Rectangle_2_(2)_flLnSLUZXqQ2ChgXESfKG.png  750w,
                      /assets/Rectangle_2_(2)_flLnSLUZXqQ2ChgXESfKG.png  828w,
                      /assets/Rectangle_2_(2)_flLnSLUZXqQ2ChgXESfKG.png 1080w,
                      /assets/Rectangle_2_(2)_flLnSLUZXqQ2ChgXESfKG.png 1200w,
                      /assets/Rectangle_2_(2)_flLnSLUZXqQ2ChgXESfKG.png 1920w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
                <div
                  class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th c16xs6ny ct02u4h"
                >
                  <p class="w-paragraph c1cb3y4c">Alex Turner</p>
                  <p class="w-paragraph">Operations</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="w-box cna0hdz c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c11gzs80 c1fd0kk1 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub"
          >
            <div
              class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 c1qyy4dh c1wt8a7g c1qom380 cq4dxli czqy8m4 c10x096o"
            >
              <h2 class="w-heading c1dxq9cf c11dowh9 c32myit cwrra4i c12y6bqh">
                Investors
              </h2>
              <p class="w-paragraph c6oj68y">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Parturient lorem purus justo, ultricies.
              </p>
            </div>
            <div
              class="w-box copqmak c1s46o9r cori9ti cstj0zg c1vrexag c1cdc69r cx6c9kw c1mpedrw c1jjfh4b c1rstvfo c1bulmrh"
            >
              <img
                alt="Company logo"
                width="184"
                height="33"
                src="/assets/a-4_qUdIB7WvUjOKOp5t_E8wT.svg"
                class="w-image c1cydrwa c1fhiulb cy1glqj"
                sizes="100vw"
                srcset="
                  /assets/a-4_qUdIB7WvUjOKOp5t_E8wT.svg  16w,
                  /assets/a-4_qUdIB7WvUjOKOp5t_E8wT.svg  32w,
                  /assets/a-4_qUdIB7WvUjOKOp5t_E8wT.svg  48w,
                  /assets/a-4_qUdIB7WvUjOKOp5t_E8wT.svg  64w,
                  /assets/a-4_qUdIB7WvUjOKOp5t_E8wT.svg  96w,
                  /assets/a-4_qUdIB7WvUjOKOp5t_E8wT.svg 128w,
                  /assets/a-4_qUdIB7WvUjOKOp5t_E8wT.svg 256w,
                  /assets/a-4_qUdIB7WvUjOKOp5t_E8wT.svg 384w
                "
                decoding="async"
                loading="lazy"
              /><img
                alt="Company logo"
                width="185"
                height="33"
                src="/assets/a-3__0-sV_ygL_8lSvSmB0MNj.svg"
                class="w-image c1cydrwa c1fhiulb cy1glqj"
                sizes="100vw"
                srcset="
                  /assets/a-3__0-sV_ygL_8lSvSmB0MNj.svg  16w,
                  /assets/a-3__0-sV_ygL_8lSvSmB0MNj.svg  32w,
                  /assets/a-3__0-sV_ygL_8lSvSmB0MNj.svg  48w,
                  /assets/a-3__0-sV_ygL_8lSvSmB0MNj.svg  64w,
                  /assets/a-3__0-sV_ygL_8lSvSmB0MNj.svg  96w,
                  /assets/a-3__0-sV_ygL_8lSvSmB0MNj.svg 128w,
                  /assets/a-3__0-sV_ygL_8lSvSmB0MNj.svg 256w,
                  /assets/a-3__0-sV_ygL_8lSvSmB0MNj.svg 384w
                "
                decoding="async"
                loading="lazy"
              /><img
                alt="Company logo"
                width="185"
                height="33"
                src="/assets/a-1_Uk33A56sm6ACkCMTCwjl0.svg"
                class="w-image c1cydrwa c1fhiulb cy1glqj"
                sizes="100vw"
                srcset="
                  /assets/a-1_Uk33A56sm6ACkCMTCwjl0.svg  16w,
                  /assets/a-1_Uk33A56sm6ACkCMTCwjl0.svg  32w,
                  /assets/a-1_Uk33A56sm6ACkCMTCwjl0.svg  48w,
                  /assets/a-1_Uk33A56sm6ACkCMTCwjl0.svg  64w,
                  /assets/a-1_Uk33A56sm6ACkCMTCwjl0.svg  96w,
                  /assets/a-1_Uk33A56sm6ACkCMTCwjl0.svg 128w,
                  /assets/a-1_Uk33A56sm6ACkCMTCwjl0.svg 256w,
                  /assets/a-1_Uk33A56sm6ACkCMTCwjl0.svg 384w
                "
                decoding="async"
                loading="lazy"
              /><img
                alt="Company logo"
                width="184"
                height="33"
                src="/assets/a_MIv_KJ4FNcIjUD3t-uUC0.svg"
                class="w-image c1cydrwa c1fhiulb cy1glqj"
                sizes="100vw"
                srcset="
                  /assets/a_MIv_KJ4FNcIjUD3t-uUC0.svg  16w,
                  /assets/a_MIv_KJ4FNcIjUD3t-uUC0.svg  32w,
                  /assets/a_MIv_KJ4FNcIjUD3t-uUC0.svg  48w,
                  /assets/a_MIv_KJ4FNcIjUD3t-uUC0.svg  64w,
                  /assets/a_MIv_KJ4FNcIjUD3t-uUC0.svg  96w,
                  /assets/a_MIv_KJ4FNcIjUD3t-uUC0.svg 128w,
                  /assets/a_MIv_KJ4FNcIjUD3t-uUC0.svg 256w,
                  /assets/a_MIv_KJ4FNcIjUD3t-uUC0.svg 384w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
          </div>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer class="w-box cna0hdz c1mzb2kd cfgetg2">
            <div
              class="w-box c1357293 c9jnjeu c11gzs80 c1fd0kk1 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub"
            >
              <hr class="w-separator c2uxojo czr2pxy c32myit cwrra4i" />
              <div class="w-box cry9bxc c1qyy4dh c18v2pa2">
                <div class="w-text">© 2025 Andrew Griffin</div>
                <div class="w-box"></div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/about",
        "routeParams": {},
        "data": {
          "url": "https://url/about",
          "system": {
            "params": {},
            "search": {},
            "origin": "https://url",
            "pathname": "/about"
          },
          "resources": {},
          "pageMeta": {
            "title": "About",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fugiat nulla suspendisse tortor aenean dis placerat.",
            "excludePageFromSearch": false,
            "language": "en-US",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": 200,
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.DbADUxFg.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_about.DbyYBCJL.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-CDPU9Li1.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-fdN7-kaK.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
