<!doctype html>
<html
  lang="en"
  data-ws-project="60857c84-118d-4d67-8c66-fa886e3fe41f"
  data-ws-last-published="2026-01-03T18:18:00.289Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.3fX_Bfev.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png 16w, /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png 32w, /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png 48w, /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png 64w, /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png 96w, /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png 128w, /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png 256w, /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png 384w, /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png 640w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/setup/style-guide" />
    <title>Untitled</title>
    <meta property="og:title" content="Untitled" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Andrew Griffin" />
    <meta name="robots" content="noindex, nofollow" />
    <meta property="twitter:card" content="summary_large_image" />
    <link
      rel="icon"
      href="/assets/ajgfavwhite2adjusted_zrwUCv7bxbsiN38d5dJ08.PNG"
    />
    <link
      rel="preload"
      href="/assets/WixMadeforDisplay-VariableFont_wght_f8pdg095t8zLvFBEe2wSS.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Frame_18596_cAqV31SDAH2KqcZ0Ol9tc.svg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/Frame_18595_IpwAaMpu8uGBCWJyU_CYe.svg"
      as="image"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Andrew Griffin",
        "url": "https://url"
      }
    </script>
  </head>
  <body id="top" class="w-body">
    <div style="display: contents">
      <div style="display: contents">
        <div class="w-html-embed">
          <style>
            /* So we don't need to add a token to every paragraph to remove margin. */
            p {
              margin: 0;
            }

            * {
              /* Make links scroll to their sections smoothly. */
              scroll-behavior: smooth;
            }
          </style>
        </div>
        <header
          class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lxiyww c1s46o9r cdczzub c1778y6x cjqo3r0 c1yajs6b c3xzas1 c1n6cdq4 c1gut7ra cvyaqlm c5dy17i c1hsfuam c15ucb9y c1ghdqsq c18v2pa2 c1cvcmzo c1jxnke7"
        >
          <a aria-label="Home" href="/#top" class="w-link"
            ><img
              alt=""
              width="200"
              height="309"
              src="/assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png"
              class="w-image cblz1ix ck3af4j c178psvk cvdg15f c67f1ov c1r17tdm"
              sizes="100vw"
              srcset="
                /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png  16w,
                /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png  32w,
                /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png  48w,
                /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png  64w,
                /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png  96w,
                /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png 128w,
                /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png 256w,
                /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png 384w,
                /assets/ajgwhite1_ylXmsNjv_9rGECKMwrQr4.png 640w
              "
              decoding="async"
              loading="eager"
          /></a>
          <nav aria-label="main" class="w-box cc3dq2t">
            <div style="display: contents">
              <div style="display: contents">
                <ul
                  class="w-list c34dwh1 cry9bxc c1md20bl c1e892th c1y6imu0 c1cn3fw9 c174sw29 c1rstvfo c10x096o"
                >
                  <li class="w-list-item">
                    <a
                      href="/"
                      class="w-link c1b1clqm csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel czukzo6 cius7jj c12mjb61"
                      >Home</a
                    >
                  </li>
                  <li class="w-list-item">
                    <a
                      href="/about"
                      class="w-link c1b1clqm csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel czukzo6 cius7jj c12mjb61"
                      >About</a
                    >
                  </li>
                  <li class="w-list-item">
                    <a
                      href="/items"
                      class="w-link c1b1clqm csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel czukzo6 cius7jj c12mjb61"
                      >Items</a
                    >
                  </li>
                  <li class="w-list-item">
                    <a
                      href="/contact"
                      class="w-link c1b1clqm csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel czukzo6 cius7jj c12mjb61"
                      >Contact</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div style="display: contents">
            <div style="display: contents">
              <button
                type="button"
                aria-label="Open mobile menu"
                class="w-button c1uz1hxp c188j2zq ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 c1qom380 cwvpjlf c1qyy4dh ct02u4h c1md20bl c1e892th c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1xty5yn c1g1x4wk cfi3f24 c9x99qz cl60rel czukzo6 cb06ied c149s0mc c1b8ko39 c8v09u8 c17fq8jk c1bvez92 c1huwrsv c1c36jxa c60647q c1w54w5q c1y1kcf3 c1orcxsp c1i951cs c1wgz17o c1l67op7 c1wn313r"
                aria-haspopup="dialog"
                aria-expanded="false"
                aria-controls="radix-:Re6:"
                data-state="closed"
              >
                <div class="w-html-embed">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 22 22"
                    fill="currentColor"
                    width="100%"
                    height="100%"
                    style="display: block"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M2 5.998a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </div>
        </header>
      </div>
    </div>
    <div class="w-box cna0hdz c1mzb2kd">
      <div
        class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 c11ykhog c1kt5iwx c1778y6x"
      >
        <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbmc0x9">
          <h1 class="w-heading c11nr3ex c11dowh9 c32myit cwrra4i c1gzz968">
            Style Guide
          </h1>
          <div class="w-text c1nkzcyu c91x88d">Craft Version 1.0</div>
          <p class="w-paragraph cz5g8eb c1nkzcyu">
            Here is the community style guide according to
            <a
              href="https://docs.webstudio.is/university/craft"
              target="_blank"
              class="w-rich-text-link chbermr cld4m44 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel czukzo6 c1t7fylr"
              >Craft</a
            >, the recommended starting point for Webstudio Projects.
            <a
              href="https://docs.webstudio.is/university/foundations/css-variables"
              target="_blank"
              class="w-rich-text-link chbermr cld4m44 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel czukzo6 c1t7fylr"
              >CSS variables</a
            >
            containing colors, sizes, and more are on the Global Root.
          </p>
        </div>
        <div
          id="layout"
          class="w-box cry9bxc c1lfjoq7 cdq89vd c1tcoltv c1778y6x czr2pxy"
        >
          <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbmc0x9">
            <h2 class="w-heading c1dxq9cf c11dowh9 c32myit cwrra4i c12y6bqh">
              Layout
            </h2>
          </div>
          <div class="w-box copqmak c9sypx0 c1w3ahi2 c3zdkj3 c1lcvbhc">
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h cna0hdz c1mzb2kd c1vaudkt cci8rp4 c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet c1qdn8k2"
            >
              <div
                class="w-text c13hpgo3 cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
              >
                section
              </div>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1778y6x ct02u4h c2keyc8 cnkorcr c1ldum37 c5tmc3l c1fhkm63 clv8gve c1lfjoq7 c1s46o9r cdczzub c1357293 c9jnjeu czr2pxy c155uc7w c1qdn8k2"
            >
              <div
                class="w-text c13hpgo3 cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
              >
                container
              </div>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 copqmak c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 c10zkoym ct8c5y2 c1f64byh c1qdn8k2 c1g7fxd7 cx6c9kw c174sw29"
            >
              <div class="w-box c7rvndl c2w8hv4">
                <div
                  class="w-text c13hpgo3 c1umavhe caipwxg cbvffy can94pj c1b1clqm cir85gx c1qom380 cr8yqfm c1ufwdzl c5blvcv cml0h3f c5m8ase clv8gve"
                >
                  grid
                </div>
              </div>
              <div class="w-box">
                <p class="w-paragraph">
                  Grid quickly provides the properties to create a grid. Once
                  added, switch over to Local and type in your template columns.
                </p>
              </div>
              <div class="w-box">
                <p class="w-paragraph">
                  Note, grid turns into flex on 767. This is because grid
                  children may use start/end columns and would require us to
                  reset each one manually on mobile. By setting the parent to
                  flex, those values are ignored.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div
          id="colors"
          class="w-box cry9bxc c1lfjoq7 cdq89vd c1tcoltv c1778y6x czr2pxy"
        >
          <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbmc0x9">
            <h2 class="w-heading c1dxq9cf c11dowh9 c32myit cwrra4i c12y6bqh">
              Colors
            </h2>
            <p class="w-paragraph c91x88d c1rco612">
              Change these values on the Global Root. It&#x27;s best practice to
              map semantic variables such as
              <span
                class="w-text-1 c2i0393 c19evryj cntnubm c16hrg7f c12vy3a5 cuwcd3w c182r5t9 c27bbqk"
                >--foreground-primary</span
              >
              to another variable such as
              <span
                class="w-text-1 c2i0393 c19evryj cntnubm c16hrg7f c12vy3a5 cuwcd3w c182r5t9 c27bbqk"
                >--gray-10</span
              >.
            </p>
          </div>
          <h3 class="w-heading cuoke4w c11dowh9 c32myit cwrra4i c1gzz968">
            Foreground
          </h3>
          <div class="w-box copqmak c1f64byh c1w3ahi2 c3zdkj3 c1lcvbhc">
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet c1qdn8k2 c1g7fxd7"
            >
              <div
                class="w-text c1oa4dlv cbvffy can94pj cjid75y c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1 c16x0h2l"
              >
                --foreground-primary
              </div>
              <div
                class="w-box cagnu3j c1cx42qj c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t c1s9lq31 c12y6bqh c6pvryr"
              ></div>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet c1qdn8k2 c1g7fxd7"
            >
              <div
                class="w-text c1oa4dlv cbvffy can94pj cjid75y c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1 c16x0h2l"
              >
                --foreground-secondary
              </div>
              <div
                class="w-box cagnu3j c1cx42qj c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t c1s9lq31 c1bd9ep2 c1qdn8k2"
              ></div>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet c1qdn8k2 c1g7fxd7"
            >
              <div
                class="w-text c1oa4dlv cbvffy can94pj cjid75y c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1 c16x0h2l"
              >
                --foreground-accent
              </div>
              <div
                class="w-box cagnu3j c1cx42qj c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t c1s9lq31 cpp0nin c6pvryr"
              ></div>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet c1qdn8k2 c1g7fxd7"
            >
              <div
                class="w-text c1oa4dlv cbvffy can94pj cjid75y c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1 c16x0h2l"
              >
                --foreground-muted
              </div>
              <div
                class="w-box cagnu3j c1cx42qj c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t c1s9lq31 czt9u4x c6pvryr"
              ></div>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet c1qdn8k2 c1g7fxd7"
            >
              <div
                class="w-text c1oa4dlv cbvffy can94pj cjid75y c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1 c16x0h2l"
              >
                --foreground-border
              </div>
              <div
                class="w-box cagnu3j c1cx42qj c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t c1s9lq31 cchda18 c6pvryr"
              ></div>
            </div>
          </div>
          <h3 class="w-heading cuoke4w c11dowh9 c32myit cwrra4i c1gzz968">
            Background
          </h3>
          <div class="w-box copqmak c1f64byh c1w3ahi2 c3zdkj3 c1lcvbhc">
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet c1qdn8k2 c1g7fxd7"
            >
              <div
                class="w-text c1oa4dlv cbvffy can94pj cjid75y c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1 c16x0h2l"
              >
                --background-primary
              </div>
              <div
                class="w-box cagnu3j c1cx42qj c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t c1s9lq31 cvgv9nf c1qdn8k2"
              ></div>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet c1qdn8k2 c1g7fxd7"
            >
              <div
                class="w-text c1oa4dlv cbvffy can94pj cjid75y c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1 c16x0h2l"
              >
                --background-secondary
              </div>
              <div
                class="w-box cagnu3j c1cx42qj c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t c1s9lq31 c1llqm3g c6pvryr"
              ></div>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet c1qdn8k2 c1g7fxd7"
            >
              <div
                class="w-text c1oa4dlv cbvffy can94pj cjid75y c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1 c16x0h2l"
              >
                --background-accent
              </div>
              <div
                class="w-box cagnu3j c1cx42qj c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t c1s9lq31 c1iv8y8b c6pvryr"
              ></div>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet c1qdn8k2 c1g7fxd7"
            >
              <div
                class="w-text c1oa4dlv cbvffy can94pj cjid75y c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1 c16x0h2l"
              >
                --background-card
              </div>
              <div
                class="w-box cagnu3j c1cx42qj c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t c1s9lq31 cow0ixc c6pvryr"
              ></div>
            </div>
          </div>
          <h3 class="w-heading cuoke4w c11dowh9 c32myit cwrra4i c1gzz968">
            Other
          </h3>
          <div class="w-box copqmak c1f64byh c1w3ahi2 c3zdkj3 c1lcvbhc">
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet c1qdn8k2 c1g7fxd7"
            >
              <div
                class="w-text c1oa4dlv cbvffy can94pj cjid75y c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1 c16x0h2l"
              >
                --focus-color
              </div>
              <div
                class="w-box cagnu3j c1cx42qj c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t c1s9lq31 c17o0p2u c6pvryr"
              ></div>
            </div>
          </div>
        </div>
        <div
          id="links-buttons"
          class="w-box cry9bxc c1lfjoq7 cdq89vd c1tcoltv c1778y6x czr2pxy"
        >
          <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbmc0x9">
            <h2 class="w-heading c1dxq9cf c11dowh9 c32myit cwrra4i c12y6bqh">
              Buttons and Links
            </h2>
          </div>
          <div class="w-box copqmak c1f64byh c1w3ahi2 c3zdkj3 c1lcvbhc">
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c16xs6ny c1wt8a7g c1fhkm63 clv8gve c1lfjoq7 c133lpx4 c14u5o53 c1qdn8k2 c1g7fxd7"
            >
              <div
                class="w-text c13hpgo3 cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
              >
                button-group
              </div>
              <div
                class="w-box cry9bxc c1qyy4dh c1wt8a7g c1md20bl c1e892th c15cml01"
              >
                <a
                  class="w-link c1uz1hxp c188j2zq c13b531o c1my01bv c14z1eqr c1ktl1y1 cr8yqfm c1ufwdzl c5blvcv cml0h3f c135vpv5 c1qom380 csru8nn c1qyy4dh ct02u4h c1md20bl c1e892th c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p cfi3f24 cl60rel czukzo6 cb06ied"
                  href="#"
                  >button</a
                ><a
                  class="w-link c15dw1qs c1e7helk c13b531o c1my01bv c14z1eqr c1ktl1y1 cr8yqfm c1ufwdzl c5blvcv cml0h3f c135vpv5 c1qom380 csru8nn c1qyy4dh ct02u4h c1md20bl c1e892th c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p ckz5c6u cl60rel czukzo6 cb06ied"
                  href="#"
                  >is-button-secondary</a
                >
              </div>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c16xs6ny c1wt8a7g c1fhkm63 clv8gve c1lfjoq7 c133lpx4 c14u5o53 c1qdn8k2 c1g7fxd7"
            >
              <div
                class="w-text c13hpgo3 cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
              >
                link
              </div>
              <a
                class="w-link chbermr cld4m44 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel czukzo6 c1t7fylr"
                href="#"
                >Link text you can edit</a
              ><a
                class="w-link c1gzz968 csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel czukzo6 cius7jj c12mjb61"
                href="#"
                >is-link-nav</a
              >
            </div>
          </div>
        </div>
        <div
          id="elements"
          class="w-box cry9bxc c1lfjoq7 cdq89vd c1tcoltv c1778y6x czr2pxy"
        >
          <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbmc0x9">
            <h2 class="w-heading c1dxq9cf c11dowh9 c32myit cwrra4i c12y6bqh">
              Elements
            </h2>
          </div>
          <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7">
            <div
              class="w-text c13hpgo3 cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
            >
              heading-1|2|3|4|5|6
            </div>
            <h1 class="w-heading c11nr3ex c11dowh9 c32myit cwrra4i c1gzz968">
              Heading 1 text <br />you can edit
            </h1>
            <h1 class="w-heading c1dxq9cf c11dowh9 c32myit cwrra4i c12y6bqh">
              Heading 2 text <br />you can edit
            </h1>
            <h1 class="w-heading cuoke4w c11dowh9 c32myit cwrra4i c1gzz968">
              Heading 3 text <br />you can edit
            </h1>
            <h1 class="w-heading c160atll c11dowh9 c32myit cwrra4i c12y6bqh">
              Heading 4 text <br />you can edit
            </h1>
            <h1 class="w-heading c1kol985 c11dowh9 c32myit cwrra4i c12y6bqh">
              Heading 5 text <br />you can edit
            </h1>
            <h1 class="w-heading c1kol985 c11dowh9 c32myit cwrra4i c12y6bqh">
              Heading 6 text <br />you can edit
            </h1>
            <p class="w-paragraph">
              Paragraph
              <a
                class="w-rich-text-link chbermr cld4m44 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel czukzo6 c1t7fylr"
                href="#"
                >text you</a
              >
              can edit<br />that spans multiple lines
            </p>
            <blockquote
              class="w-blockquote cwrra4i c1i27g6s cmizqo3 c2dc58a cn9j8i"
            >
              <span
                class="w-text-1 c13hpgo3 cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
                >blockquote</span
              >
              text you can edit
            </blockquote>
            <div
              class="w-text c13hpgo3 cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
            >
              list
            </div>
            <ul class="w-list cwrra4i">
              <li class="w-list-item">
                <span
                  class="w-text-1 c13hpgo3 cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
                  >list-item</span
                >
                text you can edit
              </li>
              <li class="w-list-item">List Item text you can edit</li>
              <li class="w-list-item">List Item text you can edit</li>
            </ul>
            <div
              class="w-text c13hpgo3 cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
            >
              separator
            </div>
            <hr class="w-separator c1n8jgl5 czr2pxy c32myit cwrra4i" />
            <div
              class="w-text c13hpgo3 cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
            >
              code
            </div>
            <code
              lang=""
              class="w-code-text c2i0393 c19evryj cntnubm c16hrg7f c12vy3a5 cuwcd3w c182r5t9 c27bbqk"
              >console.log(&quot;Hello World&quot;);</code
            >
          </div>
        </div>
        <div
          id="forms"
          class="w-box cry9bxc c1lfjoq7 cdq89vd c1tcoltv c1778y6x czr2pxy"
        >
          <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbmc0x9">
            <h2 class="w-heading c1dxq9cf c11dowh9 c32myit cwrra4i c12y6bqh">
              Forms
            </h2>
          </div>
          <div class="w-box copqmak c1f64byh c1w3ahi2 c3zdkj3 c1lcvbhc">
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet c1qdn8k2 c1g7fxd7"
            >
              <div
                class="w-text c13hpgo3 cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
              >
                Form
              </div>
              <form class="w-webhook-form">
                <div class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2">
                  <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7">
                    <div
                      class="w-box cry9bxc c1778y6x c1wt8a7g c1lfjoq7 c1md20bl c1e892th c1482uel"
                    >
                      <label class="w-label">Phone</label
                      ><input
                        placeholder="Phone"
                        required=""
                        class="w-text-input c1a8d7ts c1b2tb9q c122t6uk c1xm4ef6 ccfzz03 cub2gss cgcvr98 c1xjllne cd8t5wn cizucda c17p6h4l cl60rel c1s09wur c1qcsrcr cqgzh32"
                        name="phone"
                      />
                    </div>
                    <div
                      class="w-box cry9bxc c1778y6x c1wt8a7g c1lfjoq7 c1md20bl c1e892th c1482uel"
                    >
                      <label class="w-label">Email</label
                      ><input
                        placeholder="Email"
                        required=""
                        type="email"
                        class="w-text-input c1a8d7ts c1b2tb9q c122t6uk c1xm4ef6 ccfzz03 cub2gss cgcvr98 c1xjllne cd8t5wn cizucda c17p6h4l cl60rel c1s09wur c1qcsrcr cqgzh32"
                        name="email"
                      />
                    </div>
                    <div
                      class="w-box cry9bxc c1778y6x c1wt8a7g c1lfjoq7 c1md20bl c1e892th c1482uel"
                    >
                      <label class="w-label">Message</label
                      ><textarea
                        placeholder="Message"
                        name="message"
                        required=""
                        class="w-text-area c1a8d7ts c1b2tb9q c122t6uk c1xm4ef6 ccfzz03 cub2gss cgcvr98 c1xjllne cd8t5wn cizucda c17p6h4l cl60rel c1s09wur c1qcsrcr cqgzh32"
                      ></textarea>
                    </div>
                  </div>
                  <button
                    type="submit"
                    class="w-button c1uz1hxp c188j2zq c13b531o c1my01bv c14z1eqr c1ktl1y1 cr8yqfm c1ufwdzl c5blvcv cml0h3f c135vpv5 c1qom380 csru8nn c1qyy4dh ct02u4h c1md20bl c1e892th c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p cfi3f24 cl60rel czukzo6 cb06ied"
                  >
                    Submit
                  </button>
                </div>
              </form>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet c1qdn8k2 c1g7fxd7"
            >
              <div
                class="w-text c13hpgo3 cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
              >
                my-token
              </div>
            </div>
          </div>
        </div>
        <div
          id="radix"
          class="w-box cry9bxc c1lfjoq7 cdq89vd c1tcoltv c1778y6x czr2pxy"
        >
          <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbmc0x9">
            <h2 class="w-heading c1dxq9cf c11dowh9 c32myit cwrra4i c12y6bqh">
              Radix
            </h2>
          </div>
          <div class="w-box copqmak c1f64byh c1w3ahi2 c3zdkj3 c1lcvbhc">
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet c1qdn8k2 c1g7fxd7"
            >
              <div
                class="w-text c13hpgo3 cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
              >
                Accordion
              </div>
              <div
                class="w-accordion cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 czr2pxy"
                data-orientation="vertical"
              >
                <div
                  data-state="open"
                  data-orientation="vertical"
                  data-ws-index="0"
                  class="w-item cwyq0nl cb7zu c1ptyge7 carqsol c1jvdvcw"
                >
                  <h3
                    data-orientation="vertical"
                    data-state="open"
                    class="w-item-header"
                  >
                    <button
                      type="button"
                      aria-controls="radix-:R1ccta:"
                      aria-expanded="true"
                      data-state="open"
                      data-orientation="vertical"
                      id="radix-:Rccta:"
                      class="w-item-trigger c1fhkm63 cqeb86t c1admj5d cf64rkw cry9bxc c1lxiyww c18v2pa2 c1qyy4dh cagnu3y cm8ogiu cizucda cuj80l1 c1mqkgmf c1gur2a0 c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j czr2pxy c1dkse89 cl60rel czukzo6"
                      data-radix-collection-item=""
                    >
                      <h3
                        class="w-heading cuoke4w c11dowh9 c32myit cwrra4i c1gzz968"
                      >
                        Accordion 1
                      </h3>
                      <div
                        class="w-box cwdwelg cg4iiql ch2prsz c5m8ase c7cjz93 c1c9nyn co9inq6 c18nx7en c13zjl4p"
                      >
                        <div class="w-html-embed">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 16 16"
                            fill="currentColor"
                            width="100%"
                            height="100%"
                          >
                            <path
                              d="M4.04 6.284a.65.65 0 0 1 .92.001L8 9.335l3.04-3.05a.65.65 0 1 1 .921.918l-3.5 3.512a.65.65 0 0 1-.921 0L4.039 7.203a.65.65 0 0 1 .001-.92Z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </button>
                  </h3>
                  <div
                    data-state="open"
                    id="radix-:R1ccta:"
                    role="region"
                    aria-labelledby="radix-:Rccta:"
                    data-orientation="vertical"
                    data-ani="expand"
                    class="w-item-content"
                    style="
                      --radix-accordion-content-height: var(
                        --radix-collapsible-content-height
                      );
                      --radix-accordion-content-width: var(
                        --radix-collapsible-content-width
                      );
                    "
                  >
                    <div class="w-box c15ucb9y">
                      <span class="w-text"
                        >Yes. It adheres to the WAI-ARIA design pattern.</span
                      >
                    </div>
                  </div>
                </div>
                <div
                  data-state="closed"
                  data-orientation="vertical"
                  data-ws-index="1"
                  class="w-item cwyq0nl cb7zu c1ptyge7 carqsol c1jvdvcw"
                >
                  <h3
                    data-orientation="vertical"
                    data-state="closed"
                    class="w-item-header"
                  >
                    <button
                      type="button"
                      aria-controls="radix-:R1kcta:"
                      aria-expanded="false"
                      data-state="closed"
                      data-orientation="vertical"
                      id="radix-:Rkcta:"
                      class="w-item-trigger c1fhkm63 cqeb86t c1admj5d cf64rkw cry9bxc c1lxiyww c18v2pa2 c1qyy4dh cagnu3y cm8ogiu cizucda cuj80l1 c1mqkgmf c1gur2a0 c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j czr2pxy c1dkse89 cl60rel czukzo6"
                      data-radix-collection-item=""
                    >
                      <h3
                        class="w-heading cuoke4w c11dowh9 c32myit cwrra4i c1gzz968"
                      >
                        Accordion 2
                      </h3>
                      <div
                        class="w-box cwdwelg cg4iiql ch2prsz c5m8ase c7cjz93 c1c9nyn co9inq6 c18nx7en c13zjl4p"
                      >
                        <div class="w-html-embed">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 16 16"
                            fill="currentColor"
                            width="100%"
                            height="100%"
                          >
                            <path
                              d="M4.04 6.284a.65.65 0 0 1 .92.001L8 9.335l3.04-3.05a.65.65 0 1 1 .921.918l-3.5 3.512a.65.65 0 0 1-.921 0L4.039 7.203a.65.65 0 0 1 .001-.92Z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </button>
                  </h3>
                  <div
                    data-state="closed"
                    id="radix-:R1kcta:"
                    hidden=""
                    role="region"
                    aria-labelledby="radix-:Rkcta:"
                    data-orientation="vertical"
                    data-ani="expand"
                    class="w-item-content"
                    style="
                      --radix-accordion-content-height: var(
                        --radix-collapsible-content-height
                      );
                      --radix-accordion-content-width: var(
                        --radix-collapsible-content-width
                      );
                    "
                  ></div>
                </div>
              </div>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet c1qdn8k2 c1g7fxd7"
            >
              <div
                class="w-text c13hpgo3 cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
              >
                Navigation Menu
              </div>
              <div style="display: block"></div>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet c1qdn8k2 c1g7fxd7"
            >
              <div
                class="w-text c13hpgo3 cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
              >
                Sheet
              </div>
              <div style="display: contents">
                <div style="display: contents">
                  <button
                    type="button"
                    aria-label="Open mobile menu"
                    class="w-button c1uz1hxp c188j2zq ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 c1qom380 cwvpjlf c1qyy4dh ct02u4h c1md20bl c1e892th c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1xty5yn c1g1x4wk cfi3f24 c9x99qz cl60rel czukzo6 cb06ied c149s0mc c1b8ko39 c8v09u8 c17fq8jk c1bvez92 c1huwrsv c1c36jxa c60647q c1w54w5q c1y1kcf3 c1orcxsp c1i951cs c1wgz17o c1l67op7 c1wn313r"
                    aria-haspopup="dialog"
                    aria-expanded="false"
                    aria-controls="radix-:R4sta:"
                    data-state="closed"
                  >
                    <div class="w-html-embed">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 22 22"
                        fill="currentColor"
                        width="100%"
                        height="100%"
                        style="display: block"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M2 5.998a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </div>
                  </button>
                </div>
              </div>
              <p class="w-paragraph">Must be on 767 or lower to see it.</p>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet c1qdn8k2 c1g7fxd7"
            >
              <div
                class="w-text c13hpgo3 cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
              >
                my-token
              </div>
            </div>
          </div>
        </div>
        <div
          id="utility"
          class="w-box cry9bxc c1lfjoq7 cdq89vd c1tcoltv c1778y6x czr2pxy"
        >
          <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbmc0x9">
            <h2 class="w-heading c1dxq9cf c11dowh9 c32myit cwrra4i c12y6bqh">
              Utility
            </h2>
          </div>
          <div class="w-box copqmak c1f64byh c1w3ahi2 c3zdkj3 c1lcvbhc">
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet c1qdn8k2 c1g7fxd7"
            >
              <div
                class="w-text c13hpgo3 cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
              >
                my-token
              </div>
            </div>
          </div>
        </div>
        <div
          id="slots"
          class="w-box cry9bxc c1lfjoq7 cdq89vd c1tcoltv c1778y6x czr2pxy"
        >
          <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbmc0x9">
            <h2 class="w-heading c1dxq9cf c11dowh9 c32myit cwrra4i c12y6bqh">
              Slots
            </h2>
          </div>
          <div class="w-box copqmak c1f64byh c1w3ahi2 c3zdkj3 c1lcvbhc">
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet c1qdn8k2 c1g7fxd7"
            >
              <div
                class="w-text c13hpgo3 cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
              >
                my-slot
              </div>
            </div>
          </div>
        </div>
        <div
          id="custom"
          class="w-box cry9bxc c1lfjoq7 cdq89vd c1tcoltv c1778y6x czr2pxy"
        >
          <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbmc0x9">
            <h2 class="w-heading c1dxq9cf c11dowh9 c32myit cwrra4i c12y6bqh">
              Custom
            </h2>
          </div>
          <div class="w-box copqmak c1f64byh c1w3ahi2 c3zdkj3 c1lcvbhc">
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet c1qdn8k2 c1g7fxd7"
            >
              <div
                class="w-text c13hpgo3 cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
              >
                Card
              </div>
              <div
                class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 cv2gy63 cxn73lu c5dy17i c1hsfuam c1af7urd cd8sgzj cu083ew"
              >
                <div class="w-box cry9bxc c1lfjoq7">
                  <h3
                    class="w-heading cuoke4w c11dowh9 c32myit cwrra4i c1gzz968"
                  >
                    Heading text you can edit
                  </h3>
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                  <p class="w-paragraph">Paragraph text you can edit</p>
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                  <a
                    class="w-link chbermr cld4m44 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel czukzo6 c1t7fylr"
                    href="#"
                    >Link text you can edit</a
                  >
                </div>
              </div>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet c1qdn8k2 c1g7fxd7"
            >
              <div
                class="w-text c13hpgo3 cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
              >
                list-icons
              </div>
              <ul
                class="w-list c1y6imu0 c34dwh1 cry9bxc c1z0l37u c1ml0hr7 c1lfjoq7 c1cn3fw9"
              >
                <li
                  class="w-list-item c1e1ylrr c1cozyp5 crv1a4t cbrrmm8 cuo9dm5 c5egcmi c1a8oxbz c1vax25q"
                >
                  Pick it
                </li>
                <li
                  class="w-list-item c1e1ylrr c1cozyp5 crv1a4t cbrrmm8 cuo9dm5 c5egcmi c1a8oxbz c1vax25q"
                >
                  Pick it
                </li>
                <li
                  class="w-list-item c1qzzjal c1cozyp5 crv1a4t cbrrmm8 cuo9dm5 c5egcmi c1a8oxbz c1vax25q"
                >
                  Pick it
                </li>
              </ul>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet c1qdn8k2 c1g7fxd7"
            >
              <div
                class="w-text c13hpgo3 cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
              >
                badge
              </div>
              <div
                class="w-text c1sche0c c1l2989r c13s0qet cr1056h c1rf0pjd c1dsx515 ccfzz03 cub2gss cgcvr98 c1xjllne c1cb3y4c c17y1xey"
              >
                Extra $24
              </div>
            </div>
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet c1qdn8k2 c1g7fxd7"
            >
              <div
                class="w-text c13hpgo3 cbvffy can94pj c1p3n7hw c1qom380 c1pn4vw7 cczo11 c1tnvyeo c1pm51o8 c18tatc1"
              >
                my-token
              </div>
            </div>
          </div>
        </div>
        <div
          id="notes"
          class="w-box cry9bxc c1lfjoq7 cdq89vd c1tcoltv c1778y6x czr2pxy"
        >
          <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 cbmc0x9">
            <h2 class="w-heading c1dxq9cf c11dowh9 c32myit cwrra4i c12y6bqh">
              Notes
            </h2>
            <p class="w-paragraph c91x88d c1rco612">
              Add notes for yourself or other creators that explain any nuances
              of the build.
            </p>
          </div>
          <div class="w-box copqmak c1f64byh c1w3ahi2 c3zdkj3 c1lcvbhc">
            <div
              class="w-box c12n5uks csb0ifw cg5j03k c8od1c4 cry9bxc c1qyy4dh ct02u4h c1fhkm63 clv8gve c1lfjoq7 cll3pt2 c1gy5yet c1qdn8k2 c1g7fxd7"
            >
              <p class="w-paragraph">
                The following CSS variables were the modifications or additions
                made to the default
                <a
                  href="https://wstd.us/craft"
                  target="_blank"
                  class="w-rich-text-link chbermr cld4m44 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel czukzo6 c1t7fylr"
                  >Craft</a
                >
                variables, jyfi.
              </p>
              <code
                class="w-code-text c2i0393 c19evryj cntnubm c16hrg7f c182r5t9 czr2pxy c27bbqk cf58xc1"
                >--foreground-primary: var(--gray-12); --foreground-secondary:
                var(--gray-0); --foreground-accent: var(--blue-6);
                --foreground-muted: var(--gray-6); --foreground-border:
                var(--gray-6); --background-primary: var(--gray-0);
                --background-secondary: var(--gray-2); --background-tertiary:
                var(--yellow-4); --background-accent: var(--blue-6);
                --background-card: var(--gray-0); --gray-0: #FFFFFF; --gray-1:
                #FAF7F2; --gray-2: #F4F4F4; --gray-3: unset; --gray-4: unset;
                --gray-5: unset; --gray-6: #4C4C4C; --gray-7: unset; --gray-8:
                unset; --gray-9: #212529; --gray-10: unset; --gray-11: unset;
                --gray-12: #141414; --blue-0: unset; --blue-1: unset; --blue-2:
                unset; --blue-3: unset; --blue-4: unset; --blue-5: unset;
                --blue-6: #2937B1; --blue-7: unset; --blue-8: unset; --blue-9:
                unset; --blue-10: unset; --blue-11: #00084D; --blue-12: unset;
                --green-0: unset; --green-1: unset; --green-2: unset; --green-3:
                unset; --green-4: unset; --green-5: unset; --green-6: #0C7769;
                --green-7: unset; --green-8: unset; --green-9: unset;
                --green-10: unset; --green-11: unset; --green-12: unset;
                --yellow-0: unset; --yellow-1: unset; --yellow-2: unset;
                --yellow-3: unset; --yellow-4: #FAE084; --yellow-5: #FFC703;
                --yellow-6: unset; --yellow-7: unset; --yellow-8: unset;
                --yellow-9: unset; --yellow-10: unset; --yellow-11: unset;
                --yellow-12: unset; --gradient-1: linear-gradient(76.84deg,
                rgba(20, 20, 20, 0.65) 41.69%, rgba(20, 20, 20, 0.26) 76.99%);
                --size-lg: 1170px; --nav-height: 75px; --gap-m:
                var(--size-fluid-4);
              </code>
            </div>
          </div>
        </div>
      </div>
      <nav
        class="w-box c1sche0c c1l2989r cjqo3r0 c1cvcmzo c3xzas1 c1n6cdq4 c1sl0nnp c182r5t9 c47o47j cw5izhw"
      >
        <div
          class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lxiyww c1z0l37u c1ml0hr7 c1778y6x c18v2pa2 co39b1z"
        >
          <a
            href="/setup/style-guide#layout"
            class="w-link chbermr cld4m44 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel czukzo6 c1t7fylr"
            >Layout</a
          ><a
            href="/setup/style-guide#colors"
            class="w-link chbermr cld4m44 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel czukzo6 c1t7fylr"
            >Colors</a
          ><a
            href="/setup/style-guide#links-buttons"
            class="w-link chbermr cld4m44 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel czukzo6 c1t7fylr"
            >Links &amp; Buttons</a
          ><a
            href="/setup/style-guide#elements"
            class="w-link chbermr cld4m44 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel czukzo6 c1t7fylr"
            >Elements</a
          ><a
            href="/setup/style-guide#forms"
            class="w-link chbermr cld4m44 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel czukzo6 c1t7fylr"
            >Forms</a
          ><a
            href="/setup/style-guide#radix"
            class="w-link chbermr cld4m44 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel czukzo6 c1t7fylr"
            >Radix</a
          ><a
            href="/setup/style-guide#utility"
            class="w-link chbermr cld4m44 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel czukzo6 c1t7fylr"
            >Utility</a
          ><a
            href="/setup/style-guide"
            class="w-link chbermr cld4m44 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel czukzo6 c1t7fylr"
            >Slots</a
          ><a
            href="/setup/style-guide#custom"
            class="w-link chbermr cld4m44 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel czukzo6 c1t7fylr"
            >Custom</a
          ><a
            href="/setup/style-guide#notes"
            class="w-link chbermr cld4m44 c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p cl60rel czukzo6 c1t7fylr"
            >Notes</a
          >
        </div>
      </nav>
    </div>
    <div
      class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1md20bl c1e892th c1qyy4dh cna0hdz c1mzb2kd ct02u4h"
    >
      <h2 class="w-heading c1dxq9cf c11dowh9 c32myit cwrra4i c12y6bqh">
        👇Template for new pages👇
      </h2>
      <p class="w-paragraph c1rco612 c1qom380 czt9u4x">
        When creating a new page, you can copy the &quot;Page Wrapper&quot;
        instance below (see navigator) and paste it on the new page. It contains
        the skeleton of a page, including a nav, footer, and section.
      </p>
    </div>
    <div class="w-box">
      <main class="w-box">
        <section class="w-box cna0hdz c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1s46o9r cdczzub c1778y6x"
          ></div>
        </section>
      </main>
    </div>
    <div style="display: contents">
      <div style="display: contents">
        <footer class="w-box c1cegu17 cdmk6c4 c1yajs6b cl4bapb clyxvdt">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 czt6zfr cen6rs1 c1778y6x"
          >
            <div
              class="w-box c1blx93c cry9bxc c18v2pa2 c1qyy4dh c1jjfh4b c16a7vo1 cd2enrs"
            >
              <div class="w-text">Andrew Griffin 2025</div>
              <div class="w-box cry9bxc c1qyy4dh c1wt8a7g c1md20bl c1e892th">
                <img
                  alt=""
                  width="75"
                  height="403"
                  src="/assets/ajgfavwhite2adjusted_zrwUCv7bxbsiN38d5dJ08.PNG"
                  class="w-image"
                  sizes="100vw"
                  srcset="
                    /assets/ajgfavwhite2adjusted_zrwUCv7bxbsiN38d5dJ08.PNG  16w,
                    /assets/ajgfavwhite2adjusted_zrwUCv7bxbsiN38d5dJ08.PNG  32w,
                    /assets/ajgfavwhite2adjusted_zrwUCv7bxbsiN38d5dJ08.PNG  48w,
                    /assets/ajgfavwhite2adjusted_zrwUCv7bxbsiN38d5dJ08.PNG  64w,
                    /assets/ajgfavwhite2adjusted_zrwUCv7bxbsiN38d5dJ08.PNG  96w,
                    /assets/ajgfavwhite2adjusted_zrwUCv7bxbsiN38d5dJ08.PNG 128w,
                    /assets/ajgfavwhite2adjusted_zrwUCv7bxbsiN38d5dJ08.PNG 256w
                  "
                  decoding="async"
                  loading="lazy"
                />
              </div>
            </div>
          </div>
        </footer>
        <div style="display: contents">
          <div style="display: contents">
            <div class="w-html-embed">
              <style>
                :root {
                  --ani-duration: var(--duration-default, 0.2s);
                  --ani-delay: 0s;
                  --ani-slide-offset: 20%;
                  --ani-zoom-in-scale: 1;
                  --ani-zoom-out-scale: 0.85;
                  --ani-flip-rotate: 30deg;
                  --ani-easing: var(--easing-default, ease);
                  --ani-fill-mode: forwards;
                }
                [data-ani]:not([data-ani-children]),
                [data-ani-children]:not([data-ani-progress]) > * {
                  animation-duration: var(--ani-duration);
                  animation-delay: var(--ani-delay);
                  animation-timing-function: var(--ani-easing);
                  animation-fill-mode: var(--ani-fill-mode);
                  opacity: 0;
                }
                [data-ani-progress]:not([data-ani-children]),
                [data-ani-children]:not([data-ani]) > * {
                  transition-property: opacity, transform;
                  transition-duration: var(--ani-duration);
                  transition-timing-function: var(--ani-easing);
                  opacity: 0;
                }
                @keyframes fadeIn {
                  from {
                    opacity: 0;
                  }
                  to {
                    opacity: 1;
                  }
                }
                @keyframes fadeOut {
                  from {
                    opacity: 1;
                  }
                  to {
                    opacity: 0;
                  }
                }
                [data-ani-children][data-ani="fade"] > .in,
                [data-ani="fade"]:where(
                    .in:not([data-state]),
                    [data-state$="open"],
                    [data-state="active"]
                  ) {
                  animation-name: fadeIn;
                }
                [data-ani-children][data-ani="fade"] > .out,
                [data-ani="fade"]:where(
                    .out:not([data-state]),
                    [data-state="closed"],
                    [data-state="inactive"]
                  ) {
                  animation-name: fadeOut;
                }
                @keyframes slideIn {
                  from {
                    opacity: 0;
                    translate: var(--ani-slide-transform);
                  }
                  to {
                    opacity: 1;
                    translate: none;
                  }
                }
                @keyframes slideOut {
                  from {
                    opacity: 1;
                    translate: none;
                  }
                  to {
                    opacity: 0;
                    translate: var(--ani-slide-transform);
                  }
                }
                [data-ani-children][data-ani|="slide"] > .in,
                [data-ani|="slide"]:where(
                    .in:not([data-state]),
                    [data-state$="open"],
                    [data-state="active"]
                  ) {
                  animation-name: slideIn;
                }
                [data-ani-children][data-ani|="slide"] > .out,
                [data-ani|="slide"]:where(
                    .out:not([data-state]),
                    [data-state="closed"],
                    [data-state="inactive"]
                  ) {
                  animation-name: slideOut;
                }
                [data-ani="slide-up"] {
                  --ani-slide-transform: 0 var(--ani-slide-offset);
                }
                [data-ani="slide-down"] {
                  --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
                }
                [data-ani="slide-left"] {
                  --ani-slide-transform: var(--ani-slide-offset);
                }
                [data-ani="slide-right"] {
                  --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
                }
                @keyframes zoomIn {
                  from {
                    opacity: 0;
                    scale: var(--ani-zoom-out-scale);
                  }
                  to {
                    opacity: 1;
                    scale: 1;
                  }
                }
                @keyframes zoomOut {
                  from {
                    opacity: 1;
                    scale: 1;
                  }
                  to {
                    opacity: 0;
                    scale: var(--ani-zoom-in-scale);
                  }
                }
                [data-ani-children][data-ani="zoom"] > .in,
                [data-ani|="zoom"]:where(
                    .in:not([data-state]),
                    [data-state$="open"],
                    [data-state="active"]
                  ) {
                  animation-name: zoomIn;
                }
                [data-ani-children][data-ani="zoom"] > .out,
                [data-ani|="zoom"]:where(
                    .out:not([data-state]),
                    [data-state="closed"],
                    [data-state="inactive"]
                  ) {
                  animation-name: zoomOut;
                }
                [data-ani-children][data-ani-progress="zoom"] > *,
                [data-ani-progress="zoom"]:not([data-ani-children]) {
                  transform: scale(var(--ani-zoom-out-scale));
                }
                @keyframes flipInY {
                  from {
                    rotate: y var(--ani-flip-rotate);
                    perspective: 2000px;
                    opacity: 0;
                  }
                  to {
                    rotate: y 0;
                    opacity: 1;
                  }
                }
                @keyframes flipOutY {
                  from {
                    rotate: y 0;
                    opacity: 1;
                  }
                  to {
                    perspective: 2000px;
                    rotate: y var(--ani-flip-rotate);
                    opacity: 0;
                  }
                }
                @keyframes flipInX {
                  from {
                    perspective: 2000px;
                    rotate: x var(--ani-flip-rotate);
                    opacity: 0;
                  }
                  to {
                    rotate: x 0;
                    opacity: 1;
                  }
                }
                @keyframes flipOutX {
                  from {
                    rotate: x 0;
                    opacity: 1;
                  }
                  to {
                    perspective: 2000px;
                    rotate: x var(--ani-flip-rotate);
                    opacity: 0;
                  }
                }
                [data-ani-children][data-ani="flip-y"] > .in,
                [data-ani="flip-y"]:where(
                    .in:not([data-state]),
                    [data-state$="open"],
                    [data-state="active"]
                  ) {
                  animation-name: flipInY;
                }
                [data-ani-children][data-ani="flip-x"] > .in,
                [data-ani="flip-x"]:where(
                    .in:not([data-state]),
                    [data-state$="open"],
                    [data-state="active"]
                  ) {
                  animation-name: flipInX;
                }
                [data-ani-children][data-ani="flip-y"] > .out,
                [data-ani="flip-y"]:where(
                    .out:not([data-state]),
                    [data-state="closed"],
                    [data-state="inactive"]
                  ) {
                  animation-name: flipOutY;
                }
                [data-ani-children][data-ani="flip-x"] > .out,
                [data-ani="flip-x"]:where(
                    .out:not([data-state]),
                    [data-state="closed"],
                    [data-state="inactive"]
                  ) {
                  animation-name: flipOutX;
                }
                @keyframes expandDown {
                  from {
                    height: 0;
                  }
                  to {
                    height: var(--newHeight);
                  }
                }
                @keyframes expandUp {
                  from {
                    height: var(--newHeight);
                  }
                  to {
                    height: 0;
                  }
                }
                [data-ani="expand"],
                [data-ani="expand"][data-state="open"],
                [data-ani="expand"].in {
                  --newHeight: var(
                    --custom-height,
                    var(
                      --radix-accordion-content-height,
                      var(--radix-collapsible-content-height, 100%)
                    )
                  );
                  overflow: hidden;
                  opacity: 1;
                }
                [data-ani-children][data-ani="expand"] > .in,
                [data-ani="expand"]:where(
                    .in:not([data-state]),
                    [data-state$="open"],
                    [data-state="active"]
                  ) {
                  animation: expandDown var(--ani-duration) var(--ani-easing);
                }
                [data-ani-children][data-ani="expand"] > .out,
                [data-ani="expand"]:where(
                    .out:not([data-state]),
                    [data-state="closed"],
                    [data-state="inactive"]
                  ) {
                  animation: expandUp var(--ani-duration) var(--ani-easing);
                }
                @media (prefers-reduced-motion: reduce) {
                  [data-ani]:not([data-ani-children]),
                  [data-ani-progress]:not([data-ani-children]),
                  [data-ani-children] > * {
                    opacity: 1;
                    transform: none;
                    animation: none;
                    rotate: none;
                    scale: none;
                    translate: none;
                  }
                }
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/setup/style-guide",
        "routeParams": {},
        "data": {
          "url": "https://url/setup/style-guide",
          "system": {
            "params": {},
            "search": {},
            "origin": "https://url",
            "pathname": "/setup/style-guide"
          },
          "resources": {},
          "pageMeta": {
            "title": "Untitled",
            "description": "",
            "excludePageFromSearch": true,
            "language": "",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": 200,
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.BjFKVjSE.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_setup_style-guide.BKQe_aqP.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-BF0KBxQO.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-w4bu_v4G.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
