<!doctype html>
<html
  lang="en-US"
  data-ws-project="dbac766c-ca48-4e0f-acb0-48e9226f0463"
  data-ws-last-published="2025-11-11T04:55:43.219Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.B4MuO0Ll.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png 16w, /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png 32w, /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png 48w, /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png 64w, /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png 96w, /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png 128w, /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png 256w, /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png 384w, /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png 640w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/" />
    <title>Home</title>
    <meta property="og:title" content="Home" />
    <meta
      name="description"
      content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fugiat nulla suspendisse tortor aenean dis placerat."
    />
    <meta
      property="og:description"
      content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fugiat nulla suspendisse tortor aenean dis placerat."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
    <link
      rel="preload"
      href="/assets/DMSans-VariableFont_opsz_wght__6AYEf42h6baL3cdAc77f.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/Group_kCTIep--Fowuzx8m9sVEU.svg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/bg-top-left_iDPdUzP3CXomJM1M8FrN6.svg"
      as="image"
    />
  </head>
  <body class="w-body">
    <div
      class="w-box c1yh769p cnu4kgu crv1a4t cbrrmm8 cuo9dm5 c5egcmi c1xzir7e"
    >
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              /* So we don't need to add a token to every paragraph to remove margin. */
              p {
                margin: 0;
              }

              li::marker {
                color: var(--foreground-accent);
              }
            </style>
          </div>
          <div class="w-html-embed">
            <style>
              :root {
                --ani-duration: var(--duration-default, 0.2s);
                --ani-delay: 0s;
                --ani-slide-offset: 20%;
                --ani-zoom-in-scale: 1;
                --ani-zoom-out-scale: 0.85;
                --ani-flip-rotate: 30deg;
                --ani-easing: var(--easing-default, ease);
                --ani-fill-mode: forwards;
              }
              [data-ani]:not([data-ani-children]),
              [data-ani-children]:not([data-ani-progress]) > * {
                animation-duration: var(--ani-duration);
                animation-delay: var(--ani-delay);
                animation-timing-function: var(--ani-easing);
                animation-fill-mode: var(--ani-fill-mode);
                opacity: 0;
              }
              [data-ani-progress]:not([data-ani-children]),
              [data-ani-children]:not([data-ani]) > * {
                transition-property: opacity, transform;
                transition-duration: var(--ani-duration);
                transition-timing-function: var(--ani-easing);
                opacity: 0;
              }
              @keyframes fadeIn {
                from {
                  opacity: 0;
                }
                to {
                  opacity: 1;
                }
              }
              @keyframes fadeOut {
                from {
                  opacity: 1;
                }
                to {
                  opacity: 0;
                }
              }
              [data-ani-children][data-ani="fade"] > .in,
              [data-ani="fade"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: fadeIn;
              }
              [data-ani-children][data-ani="fade"] > .out,
              [data-ani="fade"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: fadeOut;
              }
              @keyframes slideIn {
                from {
                  opacity: 0;
                  translate: var(--ani-slide-transform);
                }
                to {
                  opacity: 1;
                  translate: none;
                }
              }
              @keyframes slideOut {
                from {
                  opacity: 1;
                  translate: none;
                }
                to {
                  opacity: 0;
                  translate: var(--ani-slide-transform);
                }
              }
              [data-ani-children][data-ani|="slide"] > .in,
              [data-ani|="slide"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: slideIn;
              }
              [data-ani-children][data-ani|="slide"] > .out,
              [data-ani|="slide"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: slideOut;
              }
              [data-ani="slide-up"] {
                --ani-slide-transform: 0 var(--ani-slide-offset);
              }
              [data-ani="slide-down"] {
                --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
              }
              [data-ani="slide-left"] {
                --ani-slide-transform: var(--ani-slide-offset);
              }
              [data-ani="slide-right"] {
                --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
              }
              @keyframes zoomIn {
                from {
                  opacity: 0;
                  scale: var(--ani-zoom-out-scale);
                }
                to {
                  opacity: 1;
                  scale: 1;
                }
              }
              @keyframes zoomOut {
                from {
                  opacity: 1;
                  scale: 1;
                }
                to {
                  opacity: 0;
                  scale: var(--ani-zoom-in-scale);
                }
              }
              [data-ani-children][data-ani="zoom"] > .in,
              [data-ani|="zoom"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: zoomIn;
              }
              [data-ani-children][data-ani="zoom"] > .out,
              [data-ani|="zoom"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: zoomOut;
              }
              [data-ani-children][data-ani-progress="zoom"] > *,
              [data-ani-progress="zoom"]:not([data-ani-children]) {
                transform: scale(var(--ani-zoom-out-scale));
              }
              @keyframes flipInY {
                from {
                  rotate: y var(--ani-flip-rotate);
                  perspective: 2000px;
                  opacity: 0;
                }
                to {
                  rotate: y 0;
                  opacity: 1;
                }
              }
              @keyframes flipOutY {
                from {
                  rotate: y 0;
                  opacity: 1;
                }
                to {
                  perspective: 2000px;
                  rotate: y var(--ani-flip-rotate);
                  opacity: 0;
                }
              }
              @keyframes flipInX {
                from {
                  perspective: 2000px;
                  rotate: x var(--ani-flip-rotate);
                  opacity: 0;
                }
                to {
                  rotate: x 0;
                  opacity: 1;
                }
              }
              @keyframes flipOutX {
                from {
                  rotate: x 0;
                  opacity: 1;
                }
                to {
                  perspective: 2000px;
                  rotate: x var(--ani-flip-rotate);
                  opacity: 0;
                }
              }
              [data-ani-children][data-ani="flip-y"] > .in,
              [data-ani="flip-y"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: flipInY;
              }
              [data-ani-children][data-ani="flip-x"] > .in,
              [data-ani="flip-x"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: flipInX;
              }
              [data-ani-children][data-ani="flip-y"] > .out,
              [data-ani="flip-y"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: flipOutY;
              }
              [data-ani-children][data-ani="flip-x"] > .out,
              [data-ani="flip-x"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: flipOutX;
              }
              @keyframes expandDown {
                from {
                  height: 0;
                }
                to {
                  height: var(--newHeight);
                }
              }
              @keyframes expandUp {
                from {
                  height: var(--newHeight);
                }
                to {
                  height: 0;
                }
              }
              [data-ani="expand"],
              [data-ani="expand"][data-state="open"],
              [data-ani="expand"].in {
                --newHeight: var(
                  --custom-height,
                  var(
                    --radix-accordion-content-height,
                    var(--radix-collapsible-content-height, 100%)
                  )
                );
                overflow: hidden;
                opacity: 1;
              }
              [data-ani-children][data-ani="expand"] > .in,
              [data-ani="expand"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation: expandDown var(--ani-duration) var(--ani-easing);
              }
              [data-ani-children][data-ani="expand"] > .out,
              [data-ani="expand"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation: expandUp var(--ani-duration) var(--ani-easing);
              }
              @media (prefers-reduced-motion: reduce) {
                [data-ani]:not([data-ani-children]),
                [data-ani-progress]:not([data-ani-children]),
                [data-ani-children] > * {
                  opacity: 1;
                  transform: none;
                  animation: none;
                  rotate: none;
                  scale: none;
                  translate: none;
                }
              }
            </style>
          </div>
          <header
            class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lxiyww c1qyy4dh c18v2pa2 c1z0l37u c1ml0hr7 c15hexcm"
          >
            <div
              class="w-box cry9bxc c1qyy4dh c1wt8a7g c1s46o9r cdczzub c16a1k66 c1ksohct"
            >
              <div style="display: contents">
                <div style="display: contents">
                  <a aria-label="Home" href="/" class="w-link c5m8ase clv8gve"
                    ><img
                      alt=""
                      width="250"
                      height="232"
                      src="/assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png"
                      class="w-image"
                      sizes="100vw"
                      srcset="
                        /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png  16w,
                        /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png  32w,
                        /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png  48w,
                        /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png  64w,
                        /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png  96w,
                        /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png 128w,
                        /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png 256w,
                        /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png 384w,
                        /assets/ag1_2Cv-3HsL9jAkxYuatyaPs.png 640w
                      "
                      decoding="async"
                      loading="eager"
                  /></a>
                </div>
              </div>
              <nav class="w-box cc3dq2t">
                <div style="display: contents">
                  <div style="display: contents">
                    <ul
                      class="w-list c34dwh1 c1y6imu0 c1cn3fw9 cry9bxc c1z0l37u c1ml0hr7 c1e2b3ev ctf8nym c3v2c40 c174sw29 c1rstvfo c10x096o c1565yj9 c1cpmdss"
                    >
                      <li class="w-list-item">
                        <a
                          href="/about"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >About</a
                        >
                      </li>
                      <li class="w-list-item">
                        <a
                          href="/blog"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Items</a
                        >
                      </li>
                      <li class="w-list-item">
                        <a
                          href="/contact"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Contact</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
            <div class="w-box">
              <div class="w-box cc3dq2t"></div>
              <div style="display: contents">
                <div style="display: contents">
                  <button
                    type="button"
                    aria-label="Open mobile menu"
                    class="w-button cnrz8fp cl8m66n ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 cl7jefz c1cb3y4c cwvpjlf c1qyy4dh ct02u4h c1md20bl c1e892th c1qom380 c1vamubz c1c9nyn co9inq6 c18nx7en c13zjl4p c1xty5yn c1g1x4wk codg43x c9x99qz cl60rel c1ib9cr2 cqz2rm8 chtpy1z c1qtvx9w c5h5y5y chgk7uj c1xf7czk cb2iaxq cxrm9n4 covz0n0 c1g7oelg c149s0mc c1mrg60n"
                    aria-haspopup="dialog"
                    aria-expanded="false"
                    aria-controls="radix-:Rlm:"
                    data-state="closed"
                  >
                    <div class="w-html-embed">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 22 22"
                        fill="currentColor"
                        width="100%"
                        height="100%"
                        style="display: block"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M2 5.998a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </div>
                  </button>
                </div>
              </div>
            </div>
          </header>
        </div>
      </div>
      <main class="w-box"></main>
      <div style="display: contents">
        <div style="display: contents">
          <footer class="w-box cna0hdz c1mzb2kd cfgetg2">
            <div
              class="w-box c1357293 c9jnjeu c11gzs80 c1fd0kk1 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub"
            >
              <hr class="w-separator c2uxojo czr2pxy c32myit cwrra4i" />
              <div class="w-box cry9bxc c1qyy4dh c18v2pa2">
                <div class="w-text">© 2025 Andrew Griffin</div>
                <div class="w-box"></div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": {
            "params": {},
            "search": {},
            "origin": "https://url",
            "pathname": "/"
          },
          "resources": {},
          "pageMeta": {
            "title": "Home",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fugiat nulla suspendisse tortor aenean dis placerat.",
            "excludePageFromSearch": "!undefined",
            "language": "en-US",
            "socialImageAssetName": "finance-flow-cover_clUvThmsiAv0Qb65uYQcP.png",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.DbADUxFg.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.5k_bcVKy.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-CDPU9Li1.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
